<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Urban Analytics Data Infrastructure Portal (Beta)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="CSS/style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/portal/config.js"></script>
<script type="text/javascript" src="js/portal/ajax.js"></script>
<script type="text/javascript" src="js/portal/ui/createTop5MostVisitedIndicators.js"></script>

<script type="text/javascript">

function createMostVisitedIndicatorContent()
{
	var mostVisitedBox = document.getElementById("mostVisitedBox");
	mostVisitedBox.innerHTML += "<h2>Most visited indicators</h2>";
	
	var configs = new configurationSettings();
	createXMLHttpRequest(configs.portal_list_top5_most_visited_indicators, function(response) 
	{
		//alert(JSON.stringify(response));
		var indicators = response.indicators_list;
		//alert(indicators.length);
		
		var mainUL = document.createElement("ul");
		mainUL.className  = "popular";
		
		
		for (var i=0; i< indicators.length; i++)
		{
			var tmp_indicator = indicators[i];
			var tmp_li = document.createElement("li");
			mainUL.appendChild(tmp_li);
			
			var tmp_a = document.createElement("a");
			tmp_a.title = tmp_indicator.jobname;
			tmp_a.href = configs.indicatordetailsPage + "?uuid=" + tmp_indicator.uuid;
			tmp_a.appendChild(document.createTextNode(tmp_indicator.jobname));
			tmp_li.appendChild(tmp_a);
			
			var tmp_p = document.createElement("p");
			tmp_li.appendChild(tmp_p);
			
			tmp_p.appendChild(document.createTextNode("by " + 
				tmp_indicator.organisation_name + " | for " + 
				tmp_indicator.geoclass.label));
		}
		
		mostVisitedBox.appendChild(mainUL);
		
	}, function(status) {
	//do something here if the request was un-successful!
	});
	
}
</script>
</head>
<body onload="javascript:createMostVisitedIndicatorContent();">
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header" style="height: 387px;">
    
    <table width="100%" border="0" style="margin-top: 15px;">
  <tbody>
    <tr>
      <td>
       <h1 class="children" style="font-size: 30px;">Urban Analytics Data Infrastructure <span style="color:rgba(255,158,0,1.00)">Portal</span></h1>
      <p style="margin-bottom:25px; text-transform:none">A Digital Infrastructure for exploring urban quality of life indicators </p>
      
      </td>
      <td valign="top" align="center"><br />
        <a href="sitemap.html" style="text-decoration:none">Sitemap</a> &nbsp; | &nbsp; <a href="http://apps.csdila.ie.unimelb.edu.au/uadi/" style="text-decoration:none" target="_blank">Login</a></td>
    </tr>
  </tbody>
</table>
    
   <object type="text/html" data="top_banner.html" width="980" height="250" style="overflow:hidden;"></object>
    <!-- begin pages -->
    <ul class="pages">
      <!-- begin logo -->
   
    

     
    <!-- end pages -->
    
    <!-- end logo -->
    </ul>
    <!-- end pages -->
   
    <div class="break"></div>
    
    <!-- begin sponsor -->
    <div class="sponsor"> <a href="#"></a> </div>
    <!-- end sponsor -->
    <!-- begin categories -->
    <ul class="categories">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html" style="background-color: #003366; color: #FFFFFF;">ABOUT UADI</a></li>
      <li><a href="browse.html">BROWSE INDICATORS	</a></li>
      <li><a href="r-team.html">RESEARCH TEAM</a></li>
      <li><a href="partners.html">PARTNERS</a></li>
      <li><a href="links.html">LINKS</a></li>
	  <li><a href="dictionary-files/uquoldict.html" target="_blank">URBAN DICTIONARY</a></li>
    </ul>
    <!-- end categories -->
    
    <div style="height:250px;"></div>
    
  </div>
  <!-- END header -->
  
  <div id="content">
    <!-- begin recent posts -->
    <div class="recent">
      <!-- begin post -->
      <div class="single">
        <h2>About Urban Analytics Data Infrastructure</h2>
        <p>&nbsp;</p>
        <p>This project is a collaboration of six Australian universities to develop an urban analytics data infrastructure that builds on the Australian Urban Research Infrastructure Network and the UADI website gives full details. This digital data infrastructure intends to enable the integration, harmonisation, connectivity and scalability of multi-source urban datasets. This infrastructure is required to underpin the next generation of data-driven modelling and decision-support tools to enable the design of smart, productive and resilient cities. These capabilities are predicated on the adoption of ISO standards, development of new ontological frameworks and an urban data dictionary to enable semantic inferencing of datasets and the development of data structures and services. This framework would then be applied to data on people, land and urban infrastructure to support comparative and multi-dimensional analytics. </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center"><img src="images/uadi-structure.jpg" width="505" height="535" alt=""/></p>
        <p>This portal provides an interface for the UADI digital infrastructure required to underpin the next generation of data driven modelling and decision-support tools to enable smart, productive and resilient cities. This project will capitalise and add value to the AURIN platform, create a positive impact on the fragmented data landscape that persists in Australia, and empower new capabilities in urban analytics. This project will not only advance the emerging area of urban science and provide new opportunities for urban researchers to engage with national or international cooperative initiatives, it will also crucially support evidence-based planning to enable societal transformation to realise sustainability and well-being in Australian cities. </p>
        <p>&nbsp;</p>
        <p><strong>Chief Investigators: </strong></p>
        <ul>
          <li>Prof Abbas Rajabifard (The University of Melbourne) </li>
          <li>Prof Robert Stimson (The University of Melbourne) </li>
          <li>Prof Bill Randolph (The University of New South Wales)</li>
          <li> Prof Christopher Pettit (The University of New South Wales)</li>
          <li> Prof Jane Hunter (The University of Queensland)</li>
          <li> Associate Prof Jonathan Corcoran (The University of Queensland)</li>
          <li>Prof Robert Tanton (The University of Canberra)</li>
          <li>Prof Barbara Norman (The University of Canberra) </li>
          <li> Prof Sharon Biermann (The University of Western Australia)</li>
          <li> Prof Pascal Perez (University of Wollongong)          </li>
          <li> Dr Saeid Mohsen Kalantari Soltanieh (The University of Melbourne)          </li>
          
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>For further information about the project, please visit the project's <a href="http://csdila.unimelb.edu.au/projects/UADI/index.html">website</a>. </p>
        
        <p>&nbsp;</p>
      </div>
      <!-- end post -->
    </div>
    <!-- end recent posts -->
  </div>
  



  <!-- BEGIN sidebar -->
  <div id="sidebar">
  <!-- begin tag cloud -->
    <div class="box">
      <h2>Tag Cloud</h2>

      <div class="tags">
<div id="tagcloud">

<object type="text/html" data="tag-cloud-content.html" width="300" style="overflow:hidden; clear: both;"></object>


      </div>

 </div>
</div>
    <!-- end tag cloud -->
    
    <!-- begin popular posts -->
    <div class="box" id="mostVisitedBox">
      
      
    </div>
    
     <!-- begin categories --><!-- end categories -->
      
      <!-- begin sponsors --><!-- end sponsors -->
    
      
    <!-- end popular posts -->
    <!-- begin flickr images -->
    <div class="box">
      <h2>PROJECT PARTNERS</h2>
      <div class="flickr" style="height: 280px;"> 
      
  <div style="float:left"><img src="images/uni-logos/arc_stacked.png" width="50" alt="" style="padding: 10px;"/></div>
  <div style="float:left"><img src="images/uni-logos/uom-logo.png" width="60" alt="" style="padding: 5px;"/></div>
  <div style="float:left"><img src="images/uni-logos/UNSW_coat_of_arms.png" width="60" alt="" style="padding: 5px;"/></div>
  <div style="float:left"><img src="images/uni-logos/UQ.png" width="60" alt="" style="padding: 10px;"/></div>
  <div style="float:left"><img src="images/uni-logos/UOWol.png" width="60" alt="" style="padding: 10px;"/></div>
  <div style="float:left"><img src="images/uni-logos/University_of_Canberra.svg.png" width="60" alt="" style="padding: 10px;"/></div>
  <div style="float:left"><img src="images/uni-logos/UWA_Logo.png" width="60" alt="" style="padding: 10px;"/></div>
      </div>
    </div>
    <p>&nbsp;</p>
    <div class="box">
      <ul class="bookmarks">
        
        <li class="twt"><a href="#">Follow us on Twitter</a></li>
        <li class="fcb"><a href="https://www.facebook.com/Urban-Analytics-Infrastructure-1983766481858163/" target="_blank">Follow us on Facebook</a></li>
      </ul>
    </div>
    <p>&nbsp;</p>
    <!-- end flickr images --> 
    
    
    
  </div>
  <!-- END sidebar -->
  
  
</div>
<!-- END wrapper -->





<!-- BEGIN footer -->
<div id="footer">
  <p class="l">Copyright &copy; 2017 - <strong>Urban Analytics Data Infrastructure (Beta) </strong> &middot; All Rights Reserved.</p>
</div>
<!-- END footer -->
</body>
</html>
