<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="CSS/example.css">
<link rel="stylesheet" type="text/css" href="CSS/ext-theme-neptune-all.css">

<script type="text/javascript" src="js/portal/config.js"></script>
<script type="text/javascript" src="js/portal/ajax.js"></script>
<script type="text/javascript" src="js/extjs/ext-all-debug.js"></script>
<script type="text/javascript" src="js/extjs/examples.js"></script>

<script>

var testObj = {};

function initialise()
{
	// LINE CHART, AREA CHART, RADIAL CHART, and SCATTER CHART  have issues. Need to be resolved!
	var configs = new configurationSettings();

	var indicator_uuid = getParameterByName("induuid");
	var chart_number = getParameterByName("chartnum");
	
	createXMLHttpRequest(configs.portal_indicator_getOutputs + "?indicatoruuid=" + indicator_uuid, function(response) 
		{
			
			if (response.status == 0)
			{
				var charts = response.outputs.data.charts;
				var chartToDisplay = null;
				
				for (var i = 0; i < charts.length; i++) 
				{
					if (chart_number == i)
					{
						chartToDisplay = charts[i];
						break;
					}	
				}
				
				//chartToDisplay = JSON.parse('{"type": "scatterchart","seqnum": 5,"title": "Your Scatter Chart Title","xfield": "x","yfield": "y","xaxistitle": "your x axis title","yaxistitle": "your y axis title","yaxislabelsuffix": "%","xaxislabelsuffix": "%","data": [ {"x": 5,"y": 20 }, {"x": 480,"y": 90 }, {"x": 250,"y": 50 }, {"x": 100,"y": 33 }, {"x": 330,"y": 95 }, {"x": 410,"y": 12 }, {"x": 475,"y": 44 }]}');
				
				if (chartToDisplay != null && chartToDisplay !== 'undefined')
				{
					// beginning of chart

					var chartType = chartToDisplay.type;
					var chartdata = chartToDisplay.data
					
					var chartWidthDefault = 600;
					var chartHeightDefault = 400;
					var supportCustomisedChartSize = true;
					
					var xAxisTitle = chartToDisplay.xaxistitle;
					if(typeof xAxisTitle === "undefined"){
						xAxisTitle = "";
					}
					
					var yAxisTitle = chartToDisplay.yaxistitle;
					if(typeof yAxisTitle === "undefined"){
						yAxisTitle = "";
					}
					
					var yAxisLabelSuffix = chartToDisplay.yaxislabelsuffix;
					if(typeof yAxisLabelSuffix === "undefined"){
						yAxisLabelSuffix = "";
					}
					
					var xAxisLabelSuffix = chartToDisplay.xaxislabelsuffix;
					if(typeof xAxisLabelSuffix === "undefined"){
						xAxisLabelSuffix = "";
					}
					
					var chartWidth = chartWidthDefault;
					var chartHeight = chartHeightDefault;
		
					if(supportCustomisedChartSize){
						var width = chartToDisplay.width;
						if(typeof width == "number" && width >= 100 && width <= 2000 ){
							chartWidth = width;
						}
						
						var height = chartToDisplay.height;
						if(typeof height == "number" && height >= 100 && height <= 2000 ){
							chartHeight = height;
						}
					}
								
					// columnchart, barchart, linechart, areachart, radialchart, piechart, donutchart, scatterchart 
					
					if	(chartToDisplay.data.length >0)
					{   
						var chartfields = [];
						for (var key in chartToDisplay.data[0]) {
							chartfields.push(key);
						}
					}
					var chartDataStore = Ext.create('Ext.data.JsonStore', {
						fields: chartfields,
						data: chartdata
					});	
					
					var chartTitle = document.createTextNode(getParameterByName("title"));
							
					if (chartType=='columnchart')
					{
							var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
								renderTo: document.body,
								id:'chart'+chartToDisplay.seqnum,
								height: chartHeight,
								width: chartWidth,
								animate: true,
								shadow: false,
								style: 'background: #fff;',
								legend: {
									position: 'right',
									boxStrokeWidth: 0,
									labelFont: '12px Helvetica'
								},
								store: chartDataStore,
								insetPadding: 40,
								items: [{
									type  : 'text',
									text  : chartToDisplay.title,
									font  : '20px Helvetica',
									width : 100,
									height: 30,
									x : 40, //the sprite x position
									y : 12  //the sprite y position
								}],
								axes: [{
									type: 'Numeric',
									position: 'left',
									grid: true,
									title: yAxisTitle,
									grid: true,
									label: {
										axisLabelSuffix: yAxisLabelSuffix,
										renderer: function(v) { return v + this.axisLabelSuffix; }	
									},
									minimum: 0
								}, {
									type: 'Category',
									position: 'bottom',
									title: xAxisTitle,
									grid: true,
									fields: chartToDisplay.xfield,
									label: {
										rotate: {
											degrees: -45
										}
									}
								}],
								series: 
								[{
									type: 'column',
									axis: 'left',
									title: chartToDisplay.yfieldtitle,
									xField: chartToDisplay.xfield,
									yField: chartToDisplay.yfield,
									stacked: chartToDisplay.stacked,
									
									style: {
										opacity: 0.80
									},
									highlight: {
										fill: '#000',
										'stroke-width': 1,
										stroke: '#fff'
									},
									tips: 
									{
										trackMouse: true,
										style: 'background: #FFF',
										valueSuffix: yAxisLabelSuffix,
															renderer: function(storeItem, item) {
																var content = storeItem.get(item.yField)+this.valueSuffix;
																this.setWidth(content.length*10);
																this.setTitle(content);
															}
									}
								}]
							});
							
							
					}
					else if (chartType=='barchart')
					{
						var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: document.body,
									id:'chart'+chartToDisplay.seqnum,
									height: chartHeight,
									width: chartWidth,
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'right',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : chartToDisplay.title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'Numeric',
										position: 'bottom',
										title: xAxisTitle,
										grid: true,
										label: {
											axisLabelSuffix: xAxisLabelSuffix,
											renderer: function(v) { return v + this.axisLabelSuffix; }	
										},
										minimum: 0
									}, {
										type: 'Category',
										position: 'left',
										title: yAxisTitle,
										grid: true,
										fields: chartToDisplay.xfield,
										label: {
											rotate: {
												degrees: -45
											}
										}
									}],
									series: [{
										type: 'bar',
										axis: 'left',
										title: chartToDisplay.yfieldtitle,
										xField: chartToDisplay.xfield,
										yField: chartToDisplay.yfield,
										stacked: chartToDisplay.stacked,
										
										style: {
											opacity: 0.80
										},
										highlight: {
										fill: '#000',
										'stroke-width': 1,
										stroke: '#fff'
										},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											valueSuffix: xAxisLabelSuffix,
															renderer: function(storeItem, item) {
																var content = storeItem.get(item.yField)+this.valueSuffix;
																this.setWidth(content.length*10);
																this.setTitle(content);
															}
										}
									}]
								});
								
							
					}	
					else if  (chartType=='linechart')												
					{
							
							if	(chartToDisplay.data.length >0)
							{   
								var chartfields = [];
								for (var key in chartToDisplay.data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
							
							var chart = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: document.body,
								    xtype: 'chart',
									id:'chart'+chartToDisplay.seqnum,
									height: chartHeight,
									width: chartWidth,
									height: 550,
									width: 650,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'right',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : chartToDisplay.title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'Numeric',
										position: 'left',
										title: yAxisTitle,
										grid: true,
										label: {
											axisLabelSuffix: yAxisLabelSuffix,
											renderer: function(v) { return v + this.axisLabelSuffix; }	
										},
										minimum: 0
									}, {
										type: 'Category',
										position: 'bottom',
										title: xAxisTitle,
										grid: true,
										fields: chartToDisplay.xfield,
										label: {
											rotate: {
												degrees: -45
											}
										}
									}]
								});
								
								
								var numfieldy= chartToDisplay.yfield.length;
								for (var j = 0; j < numfieldy; j++) 
								{
									var serie= {
										type: 'line',
										axis: 'left',
										title: chartToDisplay.yfieldtitle[j],
										xField: chartToDisplay.xfield,
										yField: chartToDisplay.yfield[j],
										style: {
											'stroke-width': 4
										},
										markerConfig: {
											radius: 4
										},
										highlight: {
											fill: '#000',
											radius: 5,
											'stroke-width': 2,
											stroke: '#fff'
										},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											valueSuffix: yAxisLabelSuffix,
															renderer: function(storeItem, item) {
																var content = storeItem.get(item.series.yField)+this.valueSuffix;
																this.setWidth(content.length*10);
																this.setTitle(content);
															}
										}
									}
								   
								chart.series.add(serie);	
								}
								//console.log(chart.series);
								chart.redraw();
						}
					else if  (chartType=='areachart')
					{
						if	(chartToDisplay.data.length >0)
							{   
								var chartfields = [];
								for (var key in chartToDisplay.data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
							
							var chart1 = Ext.create(
							'Ext.chart.Chart',
								{
									renderTo: document.body,
									xtype: 'chart',
									id:'chart'+chartToDisplay.seqnum,
									height: chartHeight,
									width: chartWidth,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'right',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : chartToDisplay.title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'Numeric',
										position: 'left',
										grid: true,
										title: yAxisTitle,
										label: {
											axisLabelSuffix: yAxisLabelSuffix,
											renderer: function(v) { return v + this.axisLabelSuffix; }	
										},
										minimum: 0
									}, {
										type: 'Category',
										position: 'bottom',
										title: xAxisTitle,
										grid: true,
										fields: chartToDisplay.xfield,
										label: {
											rotate: {
												degrees: -45
											}
										}
									}],
									bbar: {
									  xtype: 'pagingtoolbar',
									  pageSize: 50,
									  store: chartDataStore,
									  displayInfo: true
									},
									series: [{
										type: 'area',
										axis: 'left',
										title: chartToDisplay.yfieldtitle,
										xField: chartToDisplay.xfield,
										yField: chartToDisplay.yfield,
										style: {
											opacity: 0.80
										},
										highlight: {
											fill: '#000',
											'stroke-width': 1,
											stroke: '#fff'
										},
										tips: {
												trackMouse: true,
												style: 'background: #FFF',
												valueSuffix: yAxisLabelSuffix,
												renderer: function(storeItem, item) {
													var content = storeItem.get(item.storeField)+this.valueSuffix;
													this.setWidth(content.length*10);
													this.setTitle(content);
												}
											}
									}]
								});
							
					}
					else if  (chartType=='radialchart')
					{
						
						if	(chartToDisplay.data.length >0)
							{   
								var chartfields = [];
								for (var key in chartToDisplay.data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
													
						var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: document.body,
									xtype: 'chart',
									id:'chart'+chartToDisplay.seqnum,
									height: chartHeight,
									width: chartWidth,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'right',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : chartToDisplay.title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'radial',
										position: 'radial',
										majorTickSteps: 9,
										legend: {
										position: 'right'
												}
									}]
								});
								

								var numfieldy=chartToDisplay.yfield.length;
								for (var j = 0; j < numfieldy; j++) 
								{
									var serieRadial= {
										type: 'radar',
										title: chartToDisplay.yfieldtitle[j],
										xField: chartToDisplay.xfield,
										yField: chartToDisplay.yfield[j],
										showInLegend: true,
										style: {
											'stroke-width': 2,
											fill: 'none'
										},
										showMarkers: true,
										highlight: {
											radius: 5,
											fill: '#000',
											'stroke-width': 1,
											stroke: '#888'
										},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											valueSuffix: yAxisLabelSuffix,
											renderer: function(storeItem, item) {
												var content = storeItem.get(item.series.yField)+this.valueSuffix;
												this.setWidth(content.length*10);
												this.setTitle(content);
											}
										}
									}
								   
									chart1.series.add(serieRadial);	
	
								}

								var mAxes = chart1.axes.items;
								for(var axis in mAxes){
									if(mAxes[axis].type === "radial"){
										mAxes[axis].fields = chart1.series;
										mAxes[axis].maximum = chartToDisplay.data.maximum;
										mAxes[axis].minimum = chartToDisplay.data.maximum;
										mAxes[axis].sprites = null;
                    					mAxes[axis].labelArray = null;
									}
								}
								
								//remove all sprites except the chart title, which item index is 0
								var items = chart1.surface.items.items;
								for (var i = items.length - 1; i > 0; i--) {
									chart1.surface.remove(items[i], true);
								}
								chart1.axes.items = mAxes;
								chart1.redraw(true);
								
						}
					else if  (chartType=='piechart' || chartType=='donutchart')
					{
					var donut=0;
					if (chartToDisplay.donut==true)
					{
						donut=50;
					}
					
					//this.fun_piechart(chartToDisplay);
							if	(chartToDisplay.data.length >0)
							{   
								var chartfields = [];
								for (var key in chartToDisplay.data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
							
							var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: document.body,
									xtype: 'chart',
									id:'chart'+chartToDisplay.seqnum,
													height: chartHeight,
													width: chartWidth,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									store: chartDataStore,
									insetPadding: 40,
									style: 'background: #fff;',
									legend: {
										field: chartToDisplay.xfield,
										position: 'right',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									
									items: [{
										type  : 'text',
										text  : chartToDisplay.title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
								  
									series: [{
										type: 'pie',
										angleField: chartToDisplay.yfield,
										donut: donut,
										//title: chartToDisplay.title,
										label: {
										field: chartToDisplay.xfield,
										display: 'rotate', 
										contrast: true,
										renderer: function (val, label, storeItem, item, i, display, animate, index) { 
																return storeItem.get(item.series.angleField); 
															}
										},
										showInLegend: true,
										highlight: {
										segment: {
											margin: 20
											}
											},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											valueSuffix: yAxisLabelSuffix,
											renderer: function(storeItem, item) {
												var content = storeItem.get(item.series.angleField)+this.valueSuffix;
												this.setWidth(content.length*10);
												this.setTitle(content);
											}
										}
									}]
								})
					}
					else if  (chartType=='scatterchart')
					{
					
						if	(chartToDisplay.data.length >0)
							{   
								var chartfields = [];
								for (var key in chartToDisplay.data[0]) {
									chartfields.push(key);
								}
							}
								var chartDataStore = Ext.create('Ext.data.JsonStore', {
									fields: chartfields,
									data: chartdata
								
								});	
							
							var chart1 = Ext.create(
								'Ext.chart.Chart',
								 {
									renderTo: document.body,
									xtype: 'chart',
									id:'chart'+chartToDisplay.seqnum,
									height: chartHeight,
									width: chartWidth,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									store: chartDataStore,
									insetPadding: 40,
									style: 'background: #fff;',
									axes: [{
										type: 'numeric',
										position: 'bottom',
										title: xAxisTitle,
										fields: chartToDisplay.xfield,
										grid: true,
										label: {
													axisLabelSuffix: xAxisLabelSuffix,
													renderer: function(v) { return v + this.axisLabelSuffix; }	
												}
									}, {
										type: 'numeric',
										position: 'left',
										title: yAxisTitle,
										fields: chartToDisplay.yfield,
										grid: true,
										label: {
													axisLabelSuffix: yAxisLabelSuffix,
													renderer: function(v) { return v + this.axisLabelSuffix; }	
												}
									}],
									items: [{
										type  : 'text',
										text  : chartToDisplay.title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
								  
									series: [{
										type: 'scatter',
										xField: chartToDisplay.xfield,
										yField: chartToDisplay.yfield,
										showInLegend: true,
										markerConfig: {
											radius: 4
										},
										highlight: {
										fill: '#ccc',
										radius: 5,
										stroke: '#000',
										'stroke-width': 1
									},
									label: {
										display: 'over',
										font: '18px Arial',
										renderer: function(value, label, storeItem, item, i, display, animate, index) {
											
											return storeItem.get(item.series.xField) + ',' + storeItem.get(item.series.yField);
										}
									},
									tips: {
											trackMouse: true,
											style: 'background: #FFF',
											xValueSuffix: xAxisLabelSuffix,
											yValueSuffix: yAxisLabelSuffix,
										
											renderer: function(storeItem, item) {
												var content = storeItem.get(item.series.xField)+this.xValueSuffix +','+storeItem.get(item.series.yField)+this.yValueSuffix ;
												this.setWidth(content.length*10);
												this.setTitle(content);
											}
										}
									}]
								})
					
					}
					
				}
				
				// end of chart
			}
			else
			{
				alert("Something went wrong retrieving the outputs of the indicator from the server!");	
			}
			
		}, function(status) {
		alert("Error establishing connection with server!");
	});
	
	
	
	
	
	
	
	
	
	
	
	
		
}






</script>
</head>

<body onLoad="initialise()">
<br/>
</body>
</html>
