<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Urban Analytics Data Infrastructure Portal (Beta)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="CSS/style.css" />
<link rel="stylesheet" type="text/css" href="CSS/layerSwitcher.css"/>
<link rel="stylesheet" type="text/css" href="CSS/ol.css"/>


<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: #F3F3F3;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>

<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="http://openlayers.org/api/OpenLayers.js"></script>
<script type="text/javascript" src="js/ol.js"></script>
<script type="text/javascript" src="js/ol3.js"></script>

<script type="text/javascript" src="js/portal/config.js"></script>
<script type="text/javascript" src="js/portal/ajax.js"></script>


<script type="text/javascript" src="js/extjs/ext-all-debug.js"></script>
<script type="text/javascript" src="js/extjs/examples.js"></script>


<script type="text/javascript">

var hasUserVoted = false;
var configs = new configurationSettings();
var indicator_uuids = getParameterByName("indicatoruuids");

var splitUUIDs = indicator_uuids.split(",");
var indicator1_uuid = splitUUIDs[0];
var indicator2_uuid = splitUUIDs[1];

var comment_form_name;
var comment_form_org;
var comment_form_email;
var comment_form_conent;
var inputsToDownload = [];

var ind1_no_visits = null;
var ind1_no_ratevote = null;
var ind2_no_visits = null;
var ind2_no_ratevote = null;
var ind1_totalRateVal = null;
var ind2_totalRateVal = null;

function initialisePage() 
{	
	
	var ind1_rank_star_1 = document.getElementById("ind1_rank_star_1");
	var ind1_rank_star_2 = document.getElementById("ind1_rank_star_2");
	var ind1_rank_star_3 = document.getElementById("ind1_rank_star_3");
	var ind1_rank_star_4 = document.getElementById("ind1_rank_star_4");
	var ind1_rank_star_5 = document.getElementById("ind1_rank_star_5");
	
	
	var ind2_rank_star_1 = document.getElementById("ind2_rank_star_1");
	var ind2_rank_star_2 = document.getElementById("ind2_rank_star_2");
	var ind2_rank_star_3 = document.getElementById("ind2_rank_star_3");
	var ind2_rank_star_4 = document.getElementById("ind2_rank_star_4");
	var ind2_rank_star_5 = document.getElementById("ind2_rank_star_5");	
	
	// increment the number of visits of this indicator
	

	createXMLHttpRequest(configs.portal_getMultipleIndicators + "?indicatoruuids=" + indicator_uuids, function(response) 
		{
		//console.log(JSON.stringify(response.output[0]));
			var indicator1 = response.output[0].indicator_details;
			var indicator2 = response.output[1].indicator_details;
			//console.log(JSON.stringify(indicator));
	
			var ind1_publisher_id = indicator1.publisher_id;
			ind1_totalRateVal = indicator1.ttl_ratevalue;
			var ind2_publisher_id = indicator2.publisher_id;
			ind2_totalRateVal = indicator2.ttl_ratevalue;
			
			var ind1_indicator_name = indicator1.indicator_name;
			var ind2_indicator_name = indicator2.indicator_name;
			
			var ind1_thumbnail = indicator1.thumbnail_url;
			var ind2_thumbnail = indicator2.thumbnail_url;
			
			var ind1_publisher_org = indicator1.publisher_organisation;
			var ind2_publisher_org = indicator2.publisher_organisation;
			
			ind1_no_visits = indicator1.no_visits;
			ind2_no_ratevote = indicator2.no_ratevote;
			ind1_no_visits = indicator1.no_visits;
			ind2_no_ratevote = indicator2.no_ratevote;
			
			var ind1_indicator_outputs = indicator1.indicator_outputs;
			var ind2_indicator_outputs = indicator2.indicator_outputs;
			
			var ind1_creationDate = indicator1.creation_datetime;
			var ind2_creationDate = indicator2.creation_datetime;
			
			var ind1_indId = indicator1.id;
			var ind2_indId = indicator2.id;
			
			var ind1_description = indicator1.indicator_description;
			var ind2_description = indicator2.indicator_description;
						
			
			var ind1_titleElement = document.getElementById("indicator1_title");
			ind1_titleElement.appendChild(document.createTextNode(ind1_indicator_name));
			var ind2_titleElement = document.getElementById("indicator2_title");
			ind2_titleElement.appendChild(document.createTextNode(ind2_indicator_name));
			
			
			var ind1_dateElement = document.getElementById("indicator1_date");
			ind1_dateElement.appendChild(document.createTextNode(getHumanReadableDateFromYYMMDD(ind1_creationDate)));
			var ind2_dateElement = document.getElementById("indicator2_date");
			ind2_dateElement.appendChild(document.createTextNode(getHumanReadableDateFromYYMMDD(ind2_creationDate)));
			
			var ind1_ThumbnailImageElement = document.getElementById("indicator1_thumbnail");
			ind1_ThumbnailImageElement.src = ind1_thumbnail;
			var ind2_ThumbnailImageElement = document.getElementById("indicator2_thumbnail");
			ind2_ThumbnailImageElement.src = ind2_thumbnail;
			
			var ind1_abstractElement = document.getElementById("indicator1_abstract");
			ind1_abstractElement.appendChild(document.createTextNode(ind1_description));
			var ind2_abstractElement = document.getElementById("indicator2_abstract");
			ind2_abstractElement.appendChild(document.createTextNode(ind2_description));
				
			
			var ind1_publisherElement = document.getElementById("indicator1_publisher");
			ind1_publisherElement.innerHTML = "<a href=\"" + configs.browseByPublisherPage + "?publisherid=" + ind1_publisher_id + "&publishername=" + ind1_publisher_org + "\">" + ind1_publisher_org + "</a>";		
			var ind2_publisherElement = document.getElementById("indicator2_publisher");
			ind2_publisherElement.innerHTML = "<a href=\"" + configs.browseByPublisherPage + "?publisherid=" + ind2_publisher_id + "&publishername=" + ind2_publisher_org + "\">" + ind2_publisher_org + "</a>";		
			
		}, function(status) {
		alert("Error establishing connection with server to modify number of visits fo the indicator!");
	});
	
	
	displayRatingInComparison(false);
	
	
	//get the geo-layers and create map and its elements
	//var mainMap = new OpenLayers.Map('map');
				
	createXMLHttpRequest(configs.portal_indicator_getOutputs + "?indicatoruuid=" + indicator1_uuid, function(response) 
		{
			var backgroundLayer = new ol.layer.Tile({
						title: 'OSM',
						source: new ol.source.OSM(),
						type: 'base'
					});
					
			var overlayGroup = new ol.layer.Group({
			title: 'Overlays',
			layers: [
			]
				});
				
			var BasemapGroup = new ol.layer.Group({
						title: 'Base maps',
						layers: [backgroundLayer]
					});	
					
			if (response.status == 0)
			{
				var geolayers = response.outputs.data.geolayers;
				var charts = response.outputs.data.charts;
				
				// MAP PART
												
				var ind1_map_container_div = document.getElementById("ind1_maps_container");
				for (var i = 0; i < geolayers.length; i++) 
				{
					var currentMap_div = document.createElement("div");
					
					currentMap_div.style.paddingBottom = '20px';
					currentMap_div.id = 'map_' + i;
					currentMap_div.align = 'center';
					

					var tmpTitle = document.createElement("p");
					tmpTitle.innerHTML = geolayers[i].layerdisplayname;

					ind1_map_container_div.appendChild(tmpTitle);
					ind1_map_container_div.appendChild(currentMap_div);

					
					
					mainMap = new ol.Map({
					controls: ol.control.defaults({
						attributionOptions: ({
							collapsible: false
						})
					}),
					target: currentMap_div.id,
					layers: [BasemapGroup, overlayGroup],
					//renderer: 'webgl',
					view: new ol.View({
						center: ol.proj.transform([144.949315, -37.814766], 'EPSG:4326', 'EPSG:3857'),
						maxZoom: 19,
						zoom: 12
					})
				});
				
					
					
					var LayerName = geolayers[i].layername;
					var Layertitle = geolayers[i].layerdisplayname;
					var LayerURl = geolayers[i].wms.url;
					var LayerWFSURL = geolayers[i].wfs.url;
					var LayerStyle= geolayers[i].wms.styleparams.stylename;
					var BoundingBox=[];
					BoundingBox["0"]= geolayers[i].bbox["0"];
					BoundingBox["1"]= geolayers[i].bbox["1"];
					BoundingBox["2"]= geolayers[i].bbox["2"];
					BoundingBox["3"]= geolayers[i].bbox["3"];
					var Legend= geolayers[i].wms.styleparams.legendurl;
					
					//var legendDiv = document.getElementById("legends");
					//legendDiv.innerHTML += "<h3>" + Layertitle + "</h3><img width=\"250\" src=\"" + Legend + "\" /><br /><br />";
					
					
					var wms_source = new ol.source.TileWMS({
							url: LayerURl,
							params: {
									LAYERS:LayerName,
									STYLES:LayerStyle
							}
									});
					var wms_layer = new ol.layer.Tile({
											source:  wms_source,
											title:Layertitle}); 
					wms_layer.setOpacity(0.7);
					var legendDiv = document.createElement("div");
					legendDiv.innerHTML = "<h3>" + Layertitle + "</h3><img  src=\"" + Legend + "\" /><br /><br />";					
					ind1_map_container_div.appendChild(legendDiv);
					
					mainMap.getView().fit(ol.proj.transformExtent(BoundingBox, 'EPSG:4326', 'EPSG:3857'),mainMap.getSize());
					//mainMap.getView().setZoom(mainMap.getView().getZoom()-1);
				
					wms_source.once('change', function (evt) {
						console.log(wms_source.getState());
						if (wms_source.getState() === 'ready') {
						}
					});
					
					overlayGroup.getLayers().push(wms_layer);
				}
									
				
				// CHART PART
				
				
				var charts_container = document.getElementById("ind1_charts_container");
								
				if (charts != null)
				{
					charts_container.innerHTML = "<p> The following charts were produced for the indicator: </p>";
				var chart_ul = document.createElement("ul");
				charts_container.appendChild(chart_ul);
					
		
				var chartToDisplay = null;	
				for (var i = 0; i < charts.length; i++) 
				{
					var tmp_chart_container = document.createElement("div");
					tmp_chart_container.id = "chart" + i;
					charts_container.appendChild(tmp_chart_container);
					
					chartToDisplay = charts[i];
						
				if (chartToDisplay != null && chartToDisplay != 'undefined')
				{
					var chartType = charts[i].type;
					var chartdata =charts[i].data
				
					if	(charts[i].data.length >0)
					{   
						var chartfields = [];
						for (var key in charts[i].data[0]) {
							chartfields.push(key);
						}
					}
					var chartDataStore = Ext.create('Ext.data.JsonStore', {
						fields: chartfields,
						data: chartdata,
						padding: '10 0 0 0',
					
					});	
					
					//var chartTitle = document.createTextNode(getParameterByName("title"));
							
					if (chartType=='columnchart')
					{
							
							
							var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
								renderTo: tmp_chart_container,
								height: 350, 
								width: 400, animate: true,
								shadow: false,
								style: 'background: #fff;',
								legend: {
									position: 'top',
									boxStrokeWidth: 0,
									labelFont: '12px Helvetica'
								},
								store: chartDataStore,
								insetPadding: 40,
								items: [{
									type  : 'text',
									text  : charts[i].title,
									font  : '14px Helvetica',
									width : 100,
									height: 30,
									x : 40, //the sprite x position
									y : 12  //the sprite y position
								}],
								axes: [{
									type: 'Numeric',
									position: 'left',
									grid: true,
									//fields: ['data1'], //can be automatically determined
									label: {
										renderer: function(v) { return v + '%'; }
									},
									minimum: 0
								}, {
									type: 'Category',
									position: 'bottom',
									grid: true,
									fields: charts[i].xfield,
									label: {
										rotate: {
											degrees: -45
										}
									}
								}],
								series: 
								[{
									type: 'column',
									axis: 'left',
									title: charts[i].yfieldtitle,
									xField: charts[i].xfield,
									yField: charts[i].yfield,
									stacked: charts[i].stacked,
									
									style: {
										opacity: 0.80
									},
									highlight: {
										fill: '#000',
										'stroke-width': 1,
										stroke: '#fff'
									},
									tips: 
									{
										trackMouse: true,
										style: 'background: #FFF',
										renderer: function(storeItem, item) {
											this.setTitle(storeItem.get(item.yField) + '%');
										}
									}
								}]
							});
							
							
					}
					else if (chartType=='barchart')
					{
						var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: tmp_chart_container,
								   
									height: 350, 
									width: 400, animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'bottom',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '14px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'Numeric',
										position: 'bottom',
										grid: true,
										//fields: ['data1'], //can be automatically determined
										label: {
											renderer: function(v) { return v + '%'; }
										},
										minimum: 0
									}, {
										type: 'Category',
										position: 'left',
										grid: true,
										fields: charts[i].xfield,
										label: {
											rotate: {
												degrees: -45
											}
										}
									}],
									series: [{
										type: 'bar',
										axis: 'left',
										title: charts[i].yfieldtitle,
										xField: charts[i].xfield,
										yField: charts[i].yfield,
										stacked: charts[i].stacked,
										
										style: {
											opacity: 0.80
										},
										highlight: {
										fill: '#000',
										'stroke-width': 1,
										stroke: '#fff'
										},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											renderer: function(storeItem, item) {
												this.setTitle(storeItem.get(item.yField) + '%');
											}
										}
									}]
								});
								
							
					}	
					else if  (chartType=='linechart')												
					{
							
							if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
							
							var chart = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: tmp_chart_container,
								    xtype: 'chart',
									id:'linechart'+charts[i].seqnum,
									height: 350,
									width: 400,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'top',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '14px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									tips: {
										trackMouse: true,
										style: 'background: #FFF',
										height: 20,
										renderer: function(storeItem, item) {
											var title = item.series.title;
											this.setTitle(title + ' for ' + storeItem.get('month') + ': ' + storeItem.get(item.series.yField) + '%');
										}
									}	,
									axes: [{
										type: 'Numeric',
										position: 'left',
										grid: true,
										//fields: ['data1'], //can be automatically determined
										label: {
											renderer: function(v) { return v + '%'; }
										},
										minimum: 0
									}, {
										type: 'Category',
										position: 'bottom',
										grid: true,
										fields: charts[i].xfield,
										label: {
											rotate: {
												degrees: -45
											}
										}
									}]
								});
								
								
								var numfieldy= charts[i].yfield.length;
								for (var j = 0; j < numfieldy; j++) 
								{
									var serie= {
										type: 'line',
										axis: 'left',
										title: charts[i].yfieldtitle[j],
										xField: charts[i].xfield,
										yField: charts[i].yfield[j],
										style: {
											'stroke-width': 4
										},
										markerConfig: {
											radius: 4
										},
										highlight: {
											fill: '#000',
											radius: 5,
											'stroke-width': 2,
											stroke: '#fff'
										},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											height: 20,
											renderer: function(storeItem, item) {
												var title = item.series.title;
												this.setTitle(storeItem.get(item.series.yField) + '%');
											}
										}
									}
								   
								chart.series.add(serie);	
								}
								//console.log(chart.series);
								chart.redraw();
						}
					else if  (chartType=='areachart')
					{
						if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
							//this.fun_columnchart();
						//alert(JSON.stringify(charts[i]));
							var chart1 = Ext.create(
							'Ext.chart.Chart',
								{
									renderTo: tmp_chart_container,
									xtype: 'chart',
									height: 350,
									width: 400,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'top',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '14px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'Numeric',
										position: 'left',
										grid: true,
										//fields: ['data1'], //can be automatically determined
										label: {
											renderer: function(v) { return v + '%'; }
										},
										minimum: 0
									}, {
										type: 'Category',
										position: 'bottom',
										grid: true,
										fields: charts[i].xfield,
										label: {
											rotate: {
												degrees: -45
											}
										}
									}],
									bbar: {
									  xtype: 'pagingtoolbar',
									  pageSize: 50,
									  store: chartDataStore,
									  displayInfo: true
									},
									series: [{
										type: 'area',
										axis: 'left',
										title: charts[i].yfieldtitle,
										xField: charts[i].xfield,
										yField: charts[i].yfield,
										stacked: charts[i].stacked,
										
										style: {
											opacity: 0.80
										},
										highlight: {
											fill: '#000',
											'stroke-width': 1,
											stroke: '#fff'
										}
									}]
								});
							
					}
					else if  (chartType=='radialchart')
					{
						
						if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
													
						var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: tmp_chart_container,
									xtype: 'chart',
									height: 350,
									width: 400,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'top',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : "",//charts[i].title,
										font  : '14px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'radial',
										position: 'radial',
										majorTickSteps: 9,
										legend: {
										position: 'right'
												}
									}]
								});
								

								var numfieldy=charts[i].yfield.length;
								for (var j = 0; j < numfieldy; j++) 
								{
									var serieRadial= {
										type: 'radar',
										
										title: charts[i].yfieldtitle[j],
										xField: charts[i].xfield,
										yField: charts[i].yfield[j],
										showInLegend: true,
										style: {
											'stroke-width': 2,
											fill: 'none'
										},
										showMarkers: true,
										highlight: {
											radius: 5,
											fill: '#000',
											'stroke-width': 1,
											stroke: '#888'
										},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											height: 20,
											renderer: function(storeItem, item) {
												this.setTitle( storeItem.get(item.yfield) + '%');
												
											}
										}
									}
								   
									chart1.series.add(serieRadial);	
									
									
									
								}
								
								document.body.appendChild(chartTitle);
								
								
								
								
								
								
								
								
								var mAxes = chart1.axes.items;
								for(var axis in mAxes){
									if(mAxes[axis].type === "radial"){
										mAxes[axis].fields = chart1.series;
										mAxes[axis].maximum = charts[i].data.maximum;
										mAxes[axis].minimum = charts[i].data.maximum;
										mAxes[axis].sprites = null;
                    					mAxes[axis].labelArray = null;
									}
								}
								chart1.surface.removeAll(true);
								
								chart1.axes.items = mAxes;
								
								chart1.redraw(true);
								console.log(chart1);
								
						}
					else if  (chartType=='piechart' || chartType=='donutchart')
					{
					var donut=0;
					if (charts[i].donut==true)
					{
						donut=50;
					}
					
					//this.fun_piechart(charts[i]);
							if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
							
							var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: document.body,
								   
									xtype: 'chart',
									height: 400,
									width: 600,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									store: chartDataStore,
									insetPadding: 40,
									style: 'background: #fff;',
									legend: {
										field: charts[i].xfield,
										position: 'bottom',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
								  
									series: [{
										type: 'pie',
										angleField: charts[i].yfield,
										donut: donut,
										//title: charts[i].title,
										label: {
										field: charts[i].xfield,
										display: 'rotate', 
										contrast: true,
										renderer: function (val, label, storeItem, item, i, display, animate, index) { return storeItem.get('data1') + '%'; }
										},
										showInLegend: true,
										highlight: {
										segment: {
											margin: 20
											}
											},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											renderer: function(storeItem, item) {
												this.setTitle(storeItem.get(item.series.angleField) + '%');
											}
										}
									}]
								})
					}
					else if  (chartType=='scatterchart')
					{
					
						if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
								var chartDataStore = Ext.create('Ext.data.JsonStore', {
									fields: chartfields,
									data: chartdata
								
								});	
							
							var chart1 = Ext.create(
								'Ext.chart.Chart',
								 {
									renderTo: document.body,
									xtype: 'chart',
									height: 400,
									width: 600,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									store: chartDataStore,
									insetPadding: 40,
									style: 'background: #fff;',
									axes: [{
										type: 'numeric',
										position: 'bottom',
										fields: charts[i].xfield,
										grid: true
									}, {
										type: 'numeric',
										position: 'left',
										fields: charts[i].yfield,
										grid: true
									}],
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
								  
									series: [{
										type: 'scatter',
										xField: charts[i].xfield,
										yField: charts[i].yfield,
										showInLegend: true,
										markerConfig: {
											radius: 4
										},
										highlight: {
										fill: '#ccc',
										radius: 5,
										stroke: '#000',
										'stroke-width': 1
									},
									label: {
										display: 'over',
										font: '18px Arial',
										renderer: function(value, label, storeItem, item, i, display, animate, index) {
											
											return storeItem.get(item.series.xField) + ',' + storeItem.get(item.series.yField);
										}
									}
									}]
								})
					
					}
					
				}
					
				}
				
				// end of chart
				
				}
				
				
			}
			else
			{
				alert("Something went wrong retrieving the outputs of the indicator from the server!");	
			}
			
		}, function(status) {
		alert("Error establishing connection with server!");
	});
	
	
				
	createXMLHttpRequest(configs.portal_indicator_getOutputs + "?indicatoruuid=" + indicator2_uuid, function(response) 
		{
			var backgroundLayer = new ol.layer.Tile({
						title: 'OSM',
						source: new ol.source.OSM(),
						type: 'base'
					});
					
			var overlayGroup = new ol.layer.Group({
			title: 'Overlays',
			layers: [
			]
				});
				
			var BasemapGroup = new ol.layer.Group({
						title: 'Base maps',
						layers: [backgroundLayer]
					});	
					
			if (response.status == 0)
			{
				var geolayers = response.outputs.data.geolayers;
				var charts = response.outputs.data.charts;
				
				// MAP PART
				
				//var layerSwitcher = new ol.control.LayerSwitcher();
    			//mainMap.addControl(layerSwitcher);
								
				var ind_2_map_container_div = document.getElementById("ind2_maps_container");
				for (var i = 0; i < geolayers.length; i++) 
				{
					var currentMap_div = document.createElement("div");
					
					currentMap_div.style.paddingBottom = '20px';
					currentMap_div.id = 'ind2_map_' + i;
					currentMap_div.align = 'center';

					var tmpTitle = document.createElement("p");
					tmpTitle.innerHTML = geolayers[i].layerdisplayname;
					
					ind_2_map_container_div.appendChild(tmpTitle);
					ind_2_map_container_div.appendChild(currentMap_div);
					
					mainMap = new ol.Map({
					controls: ol.control.defaults({
						attributionOptions: ({
							collapsible: false
						})
					}),
					target: currentMap_div.id,
					layers: [BasemapGroup, overlayGroup],
					//renderer: 'webgl',
					view: new ol.View({
						center: ol.proj.transform([144.949315, -37.814766], 'EPSG:4326', 'EPSG:3857'),
						maxZoom: 19,
						zoom: 12
					})
				});
				
					
					
					var LayerName = geolayers[i].layername;
					var Layertitle = geolayers[i].layerdisplayname;
					var LayerURl = geolayers[i].wms.url;
					var LayerWFSURL = geolayers[i].wfs.url;
					var LayerStyle= geolayers[i].wms.styleparams.stylename;
					var BoundingBox=[];
					BoundingBox["0"]= geolayers[i].bbox["0"];
					BoundingBox["1"]= geolayers[i].bbox["1"];
					BoundingBox["2"]= geolayers[i].bbox["2"];
					BoundingBox["3"]= geolayers[i].bbox["3"];
					var Legend= geolayers[i].wms.styleparams.legendurl;
					
					//var legendDiv = document.getElementById("legends");
					//legendDiv.innerHTML += "<h3>" + Layertitle + "</h3><img width=\"250\" src=\"" + Legend + "\" /><br /><br />";
					
					
					var wms_source = new ol.source.TileWMS({
							url: LayerURl,
							params: {
									LAYERS:LayerName,
									STYLES:LayerStyle
							}
									});
					var wms_layer = new ol.layer.Tile({
											source:  wms_source,
											title:Layertitle}); 
					wms_layer.setOpacity(0.7);
					var legendDiv2 = document.createElement("div");
					legendDiv2.innerHTML = "<h3>" + Layertitle + "</h3><img  src=\"" + Legend + "\" /><br /><br />";					
					ind_2_map_container_div.appendChild(legendDiv2);

					
					mainMap.getView().fit(ol.proj.transformExtent(BoundingBox, 'EPSG:4326', 'EPSG:3857'),mainMap.getSize());
					
					wms_source.once('change', function (evt) {
						console.log(wms_source.getState());
						if (wms_source.getState() === 'ready') {
						}
					});
					
					overlayGroup.getLayers().push(wms_layer);
				}
									
				
				// CHART PART
				
				
				var charts_container = document.getElementById("ind2_charts_container");
								
				if (charts != null)
				{
					charts_container.innerHTML = "<p> The following charts were produced for the indicator: </p>";
				var chart_ul = document.createElement("ul");
				charts_container.appendChild(chart_ul);
					
		
				var chartToDisplay = null;	
				for (var i = 0; i < charts.length; i++) 
				{
					var tmp_chart_container = document.createElement("div");
					tmp_chart_container.id = "ind2_chart" + i;
					charts_container.appendChild(tmp_chart_container);
					
					chartToDisplay = charts[i];
						
				if (chartToDisplay != null && chartToDisplay != 'undefined')
				{
					var chartType = charts[i].type;
					var chartdata =charts[i].data
				
					if	(charts[i].data.length >0)
					{   
						var chartfields = [];
						for (var key in charts[i].data[0]) {
							chartfields.push(key);
						}
					}
					var chartDataStore = Ext.create('Ext.data.JsonStore', {
						fields: chartfields,
						data: chartdata,
						padding: '10 0 0 0',
					
					});	
					
					//var chartTitle = document.createTextNode(getParameterByName("title"));
							
					if (chartType=='columnchart')
					{
							
							
							var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
								renderTo: tmp_chart_container,
								height: 350, 
								width: 400, animate: true,
								shadow: false,
								style: 'background: #fff;',
								legend: {
									position: 'top',
									boxStrokeWidth: 0,
									labelFont: '12px Helvetica'
								},
								store: chartDataStore,
								insetPadding: 40,
								items: [{
									type  : 'text',
									text  : charts[i].title,
									font  : '14px Helvetica',
									width : 100,
									height: 30,
									x : 40, //the sprite x position
									y : 12  //the sprite y position
								}],
								axes: [{
									type: 'Numeric',
									position: 'left',
									grid: true,
									//fields: ['data1'], //can be automatically determined
									label: {
										renderer: function(v) { return v + '%'; }
									},
									minimum: 0
								}, {
									type: 'Category',
									position: 'bottom',
									grid: true,
									fields: charts[i].xfield,
									label: {
										rotate: {
											degrees: -45
										}
									}
								}],
								series: 
								[{
									type: 'column',
									axis: 'left',
									title: charts[i].yfieldtitle,
									xField: charts[i].xfield,
									yField: charts[i].yfield,
									stacked: charts[i].stacked,
									
									style: {
										opacity: 0.80
									},
									highlight: {
										fill: '#000',
										'stroke-width': 1,
										stroke: '#fff'
									},
									tips: 
									{
										trackMouse: true,
										style: 'background: #FFF',
										renderer: function(storeItem, item) {
											this.setTitle(storeItem.get(item.yField) + '%');
										}
									}
								}]
							});
							
							
					}
					else if (chartType=='barchart')
					{
						var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: tmp_chart_container,
								   
									height: 350, 
									width: 400, animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'bottom',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '14px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'Numeric',
										position: 'bottom',
										grid: true,
										//fields: ['data1'], //can be automatically determined
										label: {
											renderer: function(v) { return v + '%'; }
										},
										minimum: 0
									}, {
										type: 'Category',
										position: 'left',
										grid: true,
										fields: charts[i].xfield,
										label: {
											rotate: {
												degrees: -45
											}
										}
									}],
									series: [{
										type: 'bar',
										axis: 'left',
										title: charts[i].yfieldtitle,
										xField: charts[i].xfield,
										yField: charts[i].yfield,
										stacked: charts[i].stacked,
										
										style: {
											opacity: 0.80
										},
										highlight: {
										fill: '#000',
										'stroke-width': 1,
										stroke: '#fff'
										},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											renderer: function(storeItem, item) {
												this.setTitle(storeItem.get(item.yField) + '%');
											}
										}
									}]
								});
								
							
					}	
					else if  (chartType=='linechart')												
					{
							
							if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
							
							var chart = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: tmp_chart_container,
								    xtype: 'chart',
									id:'linechart'+charts[i].seqnum,
									height: 350,
									width: 400,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'top',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '14px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									tips: {
										trackMouse: true,
										style: 'background: #FFF',
										height: 20,
										renderer: function(storeItem, item) {
											var title = item.series.title;
											this.setTitle(title + ' for ' + storeItem.get('month') + ': ' + storeItem.get(item.series.yField) + '%');
										}
									}	,
									axes: [{
										type: 'Numeric',
										position: 'left',
										grid: true,
										//fields: ['data1'], //can be automatically determined
										label: {
											renderer: function(v) { return v + '%'; }
										},
										minimum: 0
									}, {
										type: 'Category',
										position: 'bottom',
										grid: true,
										fields: charts[i].xfield,
										label: {
											rotate: {
												degrees: -45
											}
										}
									}]
								});
								
								
								var numfieldy= charts[i].yfield.length;
								for (var j = 0; j < numfieldy; j++) 
								{
									var serie= {
										type: 'line',
										axis: 'left',
										title: charts[i].yfieldtitle[j],
										xField: charts[i].xfield,
										yField: charts[i].yfield[j],
										style: {
											'stroke-width': 4
										},
										markerConfig: {
											radius: 4
										},
										highlight: {
											fill: '#000',
											radius: 5,
											'stroke-width': 2,
											stroke: '#fff'
										},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											height: 20,
											renderer: function(storeItem, item) {
												var title = item.series.title;
												this.setTitle(storeItem.get(item.series.yField) + '%');
											}
										}
									}
								   
								chart.series.add(serie);	
								}
								//console.log(chart.series);
								chart.redraw();
						}
					else if  (chartType=='areachart')
					{
						if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
							//this.fun_columnchart();
						//alert(JSON.stringify(charts[i]));
							var chart1 = Ext.create(
							'Ext.chart.Chart',
								{
									renderTo: tmp_chart_container,
									xtype: 'chart',
									height: 350,
									width: 400,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'top',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '14px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'Numeric',
										position: 'left',
										grid: true,
										//fields: ['data1'], //can be automatically determined
										label: {
											renderer: function(v) { return v + '%'; }
										},
										minimum: 0
									}, {
										type: 'Category',
										position: 'bottom',
										grid: true,
										fields: charts[i].xfield,
										label: {
											rotate: {
												degrees: -45
											}
										}
									}],
									bbar: {
									  xtype: 'pagingtoolbar',
									  pageSize: 50,
									  store: chartDataStore,
									  displayInfo: true
									},
									series: [{
										type: 'area',
										axis: 'left',
										title: charts[i].yfieldtitle,
										xField: charts[i].xfield,
										yField: charts[i].yfield,
										stacked: charts[i].stacked,
										
										style: {
											opacity: 0.80
										},
										highlight: {
											fill: '#000',
											'stroke-width': 1,
											stroke: '#fff'
										}
									}]
								});
							
					}
					else if  (chartType=='radialchart')
					{
						
						if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
													
						var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: tmp_chart_container,
									xtype: 'chart',
									height: 350,
									width: 400,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									style: 'background: #fff;',
									legend: {
										position: 'top',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									store: chartDataStore,
									insetPadding: 40,
									items: [{
										type  : 'text',
										text  : "",//charts[i].title,
										font  : '14px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
									axes: [{
										type: 'radial',
										position: 'radial',
										majorTickSteps: 9,
										legend: {
										position: 'right'
												}
									}]
								});
								

								var numfieldy=charts[i].yfield.length;
								for (var j = 0; j < numfieldy; j++) 
								{
									var serieRadial= {
										type: 'radar',
										
										title: charts[i].yfieldtitle[j],
										xField: charts[i].xfield,
										yField: charts[i].yfield[j],
										showInLegend: true,
										style: {
											'stroke-width': 2,
											fill: 'none'
										},
										showMarkers: true,
										highlight: {
											radius: 5,
											fill: '#000',
											'stroke-width': 1,
											stroke: '#888'
										},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											height: 20,
											renderer: function(storeItem, item) {
												this.setTitle( storeItem.get(item.yfield) + '%');
												
											}
										}
									}
								   
									chart1.series.add(serieRadial);	
									
									
									
								}
								
								document.body.appendChild(chartTitle);
								
								
								
								
								
								
								
								
								var mAxes = chart1.axes.items;
								for(var axis in mAxes){
									if(mAxes[axis].type === "radial"){
										mAxes[axis].fields = chart1.series;
										mAxes[axis].maximum = charts[i].data.maximum;
										mAxes[axis].minimum = charts[i].data.maximum;
										mAxes[axis].sprites = null;
                    					mAxes[axis].labelArray = null;
									}
								}
								chart1.surface.removeAll(true);
								
								chart1.axes.items = mAxes;
								
								chart1.redraw(true);
								console.log(chart1);
								
						}
					else if  (chartType=='piechart' || chartType=='donutchart')
					{
					var donut=0;
					if (charts[i].donut==true)
					{
						donut=50;
					}
					
					//this.fun_piechart(charts[i]);
							if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
							var chartDataStore = Ext.create('Ext.data.JsonStore', {
								fields: chartfields,
								data: chartdata
							
							});	
							
							var chart1 = Ext.create(
								'Ext.chart.Chart',
								{
									renderTo: document.body,
								   
									xtype: 'chart',
									height: 400,
									width: 600,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									store: chartDataStore,
									insetPadding: 40,
									style: 'background: #fff;',
									legend: {
										field: charts[i].xfield,
										position: 'bottom',
										boxStrokeWidth: 0,
										labelFont: '12px Helvetica'
									},
									
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
								  
									series: [{
										type: 'pie',
										angleField: charts[i].yfield,
										donut: donut,
										//title: charts[i].title,
										label: {
										field: charts[i].xfield,
										display: 'rotate', 
										contrast: true,
										renderer: function (val, label, storeItem, item, i, display, animate, index) { return storeItem.get('data1') + '%'; }
										},
										showInLegend: true,
										highlight: {
										segment: {
											margin: 20
											}
											},
										tips: {
											trackMouse: true,
											style: 'background: #FFF',
											renderer: function(storeItem, item) {
												this.setTitle(storeItem.get(item.series.angleField) + '%');
											}
										}
									}]
								})
					}
					else if  (chartType=='scatterchart')
					{
					
						if	(charts[i].data.length >0)
							{   
								var chartfields = [];
								for (var key in charts[i].data[0]) {
									chartfields.push(key);
								}
							}
								var chartDataStore = Ext.create('Ext.data.JsonStore', {
									fields: chartfields,
									data: chartdata
								
								});	
							
							var chart1 = Ext.create(
								'Ext.chart.Chart',
								 {
									renderTo: document.body,
									xtype: 'chart',
									height: 400,
									width: 600,
									padding: '10 0 0 0',
									animate: true,
									shadow: false,
									store: chartDataStore,
									insetPadding: 40,
									style: 'background: #fff;',
									axes: [{
										type: 'numeric',
										position: 'bottom',
										fields: charts[i].xfield,
										grid: true
									}, {
										type: 'numeric',
										position: 'left',
										fields: charts[i].yfield,
										grid: true
									}],
									items: [{
										type  : 'text',
										text  : charts[i].title,
										font  : '22px Helvetica',
										width : 100,
										height: 30,
										x : 40, //the sprite x position
										y : 12  //the sprite y position
									}],
								  
									series: [{
										type: 'scatter',
										xField: charts[i].xfield,
										yField: charts[i].yfield,
										showInLegend: true,
										markerConfig: {
											radius: 4
										},
										highlight: {
										fill: '#ccc',
										radius: 5,
										stroke: '#000',
										'stroke-width': 1
									},
									label: {
										display: 'over',
										font: '18px Arial',
										renderer: function(value, label, storeItem, item, i, display, animate, index) {
											
											return storeItem.get(item.series.xField) + ',' + storeItem.get(item.series.yField);
										}
									}
									}]
								})
					
					}
					
				}
					
				}
				
				// end of chart
				
				}
				
				
			}
			else
			{
				alert("Something went wrong retrieving the outputs of the indicator from the server!");	
			}
			
		}, function(status) {
		alert("Error establishing connection with server!");
	});
	
	
	// CREATE THE CHARTS!
	
	
	
	
	
}



function displayRatingInComparison(voted)
{
	var RatingElement1 = document.getElementById("ind1_rate_value");
	var numberOfvotesElement1 = document.getElementById("ind1_no_rates");
	var RatingElement2 = document.getElementById("ind2_rate_value");
	var numberOfvotesElement2 = document.getElementById("ind2_no_rates");
		
	var emptyStar = "images/icons/star_empty.PNG";
	var halfStar = "images/icons/star_half.PNG";
	var fullStar = "images/icons/star_full.PNG";
	
	createXMLHttpRequest(configs.portal_getIndicator_RatingValue + "?uuid=" + indicator1_uuid, function(response) 
	{
		//alert(JSON.stringify(response));
		var ratingValue = response.data.rating;
		if (ratingValue == 0)
		{
			ind1_rank_star_1.src = emptyStar;
			ind1_rank_star_2.src = emptyStar;
			ind1_rank_star_3.src = emptyStar;
			ind1_rank_star_4.src = emptyStar;
			ind1_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 0 && ratingValue < 1)
		{
			ind1_rank_star_1.src = halfStar;
			ind1_rank_star_2.src = emptyStar;
			ind1_rank_star_3.src = emptyStar;
			ind1_rank_star_4.src = emptyStar;
			ind1_rank_star_5.src = emptyStar;
		}
		else if (ratingValue == 1)
		{
			ind1_rank_star_1.src = fullStar;
			ind1_rank_star_2.src = emptyStar;
			ind1_rank_star_3.src = emptyStar;
			ind1_rank_star_4.src = emptyStar;
			ind1_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 1 && ratingValue < 2)
		{
			ind1_rank_star_1.src = fullStar;
			ind1_rank_star_2.src = halfStar;
			ind1_rank_star_3.src = emptyStar;
			ind1_rank_star_4.src = emptyStar;
			ind1_rank_star_5.src = emptyStar;
		}
		else if (ratingValue == 2)
		{
			ind1_rank_star_1.src = fullStar;
			ind1_rank_star_2.src = fullStar;
			ind1_rank_star_3.src = emptyStar;
			ind1_rank_star_4.src = emptyStar;
			ind1_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 2 && ratingValue <3)
		{
			ind1_rank_star_1.src = fullStar;
			ind1_rank_star_2.src = fullStar;
			ind1_rank_star_3.src = halfStar;
			ind1_rank_star_4.src = emptyStar;
			ind1_rank_star_5.src = emptyStar;
		}
		else if (ratingValue == 3)
		{
			ind1_rank_star_1.src = fullStar;
			ind1_rank_star_2.src = fullStar;
			ind1_rank_star_3.src = fullStar;
			ind1_rank_star_4.src = emptyStar;
			ind1_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 3 && ratingValue <4)
		{
			ind1_rank_star_1.src = fullStar;
			ind1_rank_star_2.src = fullStar;
			ind1_rank_star_3.src = fullStar;
			ind1_rank_star_4.src = halfStar;
			ind1_rank_star_5.src = emptyStar;
		}
		else if (ratingValue == 4)
		{
			ind1_rank_star_1.src = fullStar;
			ind1_rank_star_2.src = fullStar;
			ind1_rank_star_3.src = fullStar;
			ind1_rank_star_4.src = fullStar;
			ind1_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 4 && ratingValue <5)
		{
			ind1_rank_star_1.src = fullStar;
			ind1_rank_star_2.src = fullStar;
			ind1_rank_star_3.src = fullStar;
			ind1_rank_star_4.src = fullStar;
			ind1_rank_star_5.src = halfStar;
		}
		else if (ratingValue == 5)
		{
			ind1_rank_star_1.src = fullStar;
			ind1_rank_star_2.src = fullStar;
			ind1_rank_star_3.src = fullStar;
			ind1_rank_star_4.src = fullStar;
			ind1_rank_star_5.src = fullStar;
		}
		
		
			createXMLHttpRequest(configs.portal_getIndicatorInfo + "?indicatoruuid=" + indicator1_uuid, function(response) 
		{
			var indicator1 = response.indicator_details;
			ind1_no_visits = indicator1.no_visits;
			ind1_no_ratevote = indicator1.no_ratevote;
			
			 
			
			var calcRes = 0;
			if (ind1_no_ratevote > 0)
				ind1_calcRes = parseFloat(Math.round((ind1_totalRateVal / ind1_no_ratevote) * 100) / 100).toFixed(2);
				
			
			
			
			}, function(status) {
			alert("Error establishing connection with server to modify number of visits fo the indicator!");
		});
		
		
		
		
		
		
	}, function(status) {
		alert("Error establishing connection with server to modify number of visits fo the indicator!");
	});
	
	
	createXMLHttpRequest(configs.portal_getIndicator_RatingValue + "?uuid=" + indicator2_uuid, function(response) 
	{
		//alert(JSON.stringify(response));
		var ratingValue = response.data.rating;
		if (ratingValue == 0)
		{
			ind2_rank_star_1.src = emptyStar;
			ind2_rank_star_2.src = emptyStar;
			ind2_rank_star_3.src = emptyStar;
			ind2_rank_star_4.src = emptyStar;
			ind2_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 0 && ratingValue < 1)
		{
			ind2_rank_star_1.src = halfStar;
			ind2_rank_star_2.src = emptyStar;
			ind2_rank_star_3.src = emptyStar;
			ind2_rank_star_4.src = emptyStar;
			ind2_rank_star_5.src = emptyStar;
		}
		else if (ratingValue == 1)
		{
			ind2_rank_star_1.src = fullStar;
			ind2_rank_star_2.src = emptyStar;
			ind2_rank_star_3.src = emptyStar;
			ind2_rank_star_4.src = emptyStar;
			ind2_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 1 && ratingValue < 2)
		{
			ind2_rank_star_1.src = fullStar;
			ind2_rank_star_2.src = halfStar;
			ind2_rank_star_3.src = emptyStar;
			ind2_rank_star_4.src = emptyStar;
			ind2_rank_star_5.src = emptyStar;
		}
		else if (ratingValue == 2)
		{
			ind2_rank_star_1.src = fullStar;
			ind2_rank_star_2.src = fullStar;
			ind2_rank_star_3.src = emptyStar;
			ind2_rank_star_4.src = emptyStar;
			ind2_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 2 && ratingValue <3)
		{
			ind2_rank_star_1.src = fullStar;
			ind2_rank_star_2.src = fullStar;
			ind2_rank_star_3.src = halfStar;
			ind2_rank_star_4.src = emptyStar;
			ind2_rank_star_5.src = emptyStar;
		}
		else if (ratingValue == 3)
		{
			ind2_rank_star_1.src = fullStar;
			ind2_rank_star_2.src = fullStar;
			ind2_rank_star_3.src = fullStar;
			ind2_rank_star_4.src = emptyStar;
			ind2_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 3 && ratingValue <4)
		{
			ind2_rank_star_1.src = fullStar;
			ind2_rank_star_2.src = fullStar;
			ind2_rank_star_3.src = fullStar;
			ind2_rank_star_4.src = halfStar;
			ind2_rank_star_5.src = emptyStar;
		}
		else if (ratingValue == 4)
		{
			ind2_rank_star_1.src = fullStar;
			ind2_rank_star_2.src = fullStar;
			ind2_rank_star_3.src = fullStar;
			ind2_rank_star_4.src = fullStar;
			ind2_rank_star_5.src = emptyStar;
		}
		else if (ratingValue > 4 && ratingValue <5)
		{
			ind2_rank_star_1.src = fullStar;
			ind2_rank_star_2.src = fullStar;
			ind2_rank_star_3.src = fullStar;
			ind2_rank_star_4.src = fullStar;
			ind2_rank_star_5.src = halfStar;
		}
		else if (ratingValue == 5)
		{
			ind2_rank_star_1.src = fullStar;
			ind2_rank_star_2.src = fullStar;
			ind2_rank_star_3.src = fullStar;
			ind2_rank_star_4.src = fullStar;
			ind2_rank_star_5.src = fullStar;
		}
		
		
			createXMLHttpRequest(configs.portal_getIndicatorInfo + "?indicatoruuid=" + indicator2_uuid, function(response) 
		{
			var indicator2 = response.indicator_details;
			ind2_no_visits = indicator2.no_visits;
			ind2_no_ratevote = indicator2.no_ratevote;
			
			 
			
			var calcRes = 0;
			if (ind2_no_ratevote > 0)
				ind2_calcRes = parseFloat(Math.round((ind2_totalRateVal / ind2_no_ratevote) * 100) / 100).toFixed(2);
				
			
			
			
			}, function(status) {
			alert("Error establishing connection with server to modify number of visits fo the indicator!");
		});
		
		
		
		
		
		
	}, function(status) {
		alert("Error establishing connection with server to modify number of visits fo the indicator!");
	});
	
	
	
	
		
	
		
}






function resetCommentForm()
{
	 comment_form_name.value = '';
	 comment_form_org.value = '';
	 comment_form_email.value = '';
	 comment_form_conent.value = '';
}

function addComment()
{
	
	var userInfo_jsonData = {}; 
	userInfo_jsonData["username"] = comment_form_name.value;
	userInfo_jsonData["organisation"] = comment_form_org.value;
	userInfo_jsonData["email"] = comment_form_email.value;
	
	var params = {};
	params["uuid"] = indicator_uuid;
	params["content"] = comment_form_conent.value;
	params["userinfo"] = JSON.stringify(userInfo_jsonData);
	
	createXMLHttpRequest_Post(configs.portal_indicator_addComment, params, function(response) 
	{
		if (response.status == 0)
		{
			alert("Your comment was successfully registered in the system!"); 
			displayPreviousComments(); 
			resetCommentForm();
		}
		else
			alert("Something went wrong registering your comment!");
		
	}, function(status) {
		alert("Error establishing connection with server to modify number of visits fo the indicator!");
	});
}





function manipulateComparisonOptions(toolUuid, indicatorUuid)
{
	
	createXMLHttpRequest(configs.portal_listsimilarindicators + "?tooluuid=" + toolUuid + "&indicatoruuid=" + indicatorUuid, function(response) 
		{
			var itemsList = response.data;
			alert(itemsList);
			var comparisonElements_ddl = document.getElementById("compare_ind_ddl");
			
			for (var i = 0; i < itemsList.length; i++)
			{
				var tmp_opt = document.createElement('option');
				tmp_opt.value = itemsList[i].uuid;
				tmp_opt.innerHTML = itemsList[i].jobname;
				comparisonElements_ddl.appendChild(tmp_opt);
			}
			
		}, function(status) {
		alert("Error establishing connection with server to modify number of visits fo the indicator!");
	});
}


function RedirectToComparisonPage(indicatorUUIDToCompare)
{
	alert(indicatorUUIDToCompare);
	document.location.href = "compare-indicators.html?indicatoruuids=" + indicator_uuid + "," + indicatorUUIDToCompare;
}
</script>
<style> 
ul.tabs { padding: -5px 0; font-size: 0; margin:0; list-style-type: none; text-align: left; } ul.tabs li { display: inline; margin: 0; margin-right:3px; } ul.tabs li a { font: normal 12px Verdana; text-decoration: none; position: relative; z-index: 1; padding: 7px 16px; border: 1px solid #CCC; border-bottom-color:#B7B7B7; color: #000; background: #F0F0F0; border-radius: 6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; outline:none; } ul.tabs li a:hover { border: 1px solid #B7B7B7; background:#E0E0E0; } ul.tabs li.selected a { position: relative; top: 0px; font-weight:bold; background: white; border: 1px solid #B7B7B7; border-bottom-color: white; }

div .tabcontents { width: 800px; border: 1px solid #B7B7B7; padding: 20px; background-color:#FFF; border-radius: 0 2px 2px 2px; } 
div .tabcontents2 { width: 750px; border: 1px solid #B7B7B7; padding: 20px; background-color:#FFF; border-radius: 0 2px 2px 2px; } 


</style>
</head>
<body onload="javascript:initialisePage();">
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header" style="height: 387px;">
    
    <table width="100%" border="0" style="margin-top: 15px;">
  <tbody>
    <tr>
      <td>
       <h1 class="children" style="font-size: 30px;">Urban Analytics Data Infrastructure <span style="color:rgba(255,158,0,1.00)">Portal</span></h1>
      <p style="margin-bottom:25px; text-transform:none">A Digital Infrastructure for exploring urban quality of life indicators </p>
      
      </td>
      <td valign="top" align="center"><br />
        <a href="sitemap.html" style="text-decoration:none">Sitemap</a> &nbsp; | &nbsp; <a href="http://apps.csdila.ie.unimelb.edu.au/uadi/" style="text-decoration:none" target="_blank">Login</a></td>
    </tr>
  </tbody>
</table>
    
    <!-- SLIDER CODE BEGIN-->
<object type="text/html" data="top_banner.html" width="980" height="250" style="overflow:hidden;"></object>
  <!-- SLIDER CODE END-->
   
   
   
    <!-- begin pages -->
    <ul class="pages">
      <!-- begin logo -->
   
    

     
    <!-- end pages -->
    
    <!-- end logo -->
    </ul>
    <!-- end pages -->
   
    <div class="break"></div>
    
    <!-- begin sponsor -->
    <div class="sponsor"> <a href="#"></a> </div>
    <!-- end sponsor -->
    <!-- begin categories -->
    <ul class="categories">
      <li><a href="index.html" style="background-color: #003366; color: #FFFFFF;">HOME</a></li>
      <li><a href="about.html">ABOUT UADI</a></li>
      <li><a href="browse.html">BROWSE INDICATORS	</a></li>
      <li><a href="r-team.html">RESEARCH TEAM</a></li>
      <li><a href="partners.html">PARTNERS</a></li>
      <li><a href="links.html">LINKS</a></li>
	  <li><a href="dictionary-files/uquoldict.html" target="_blank">URBAN DICTIONARY</a></li>
    </ul>
    <!-- end categories -->
    
    <div style="height:280px;">
    

    
    </div>
    
  </div>
  <!-- END header -->
  
  <div id="content" style="width: 980px;">
    <!-- begin recent posts -->
    <div class="recent">
      <!-- begin post -->
      <div class="single">
<div align="centre" width="410" style="margin-left:40px;">
  <p>&nbsp;</p>
  <table width="100%" border="0">
    <tr>
      <td width="50%"><table width="444" border="0" align="left" style="padding-bottom:5px;">
        <tbody>
          <tr>
            <td align="left" valign="bottom"><span style="font-size:18px; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;" id="indicator1_title"></span></td>
            </tr>
        </tbody>
      </table>
        <table width="90%" border="0" align="left" style="padding-left: 15px;">
          <tbody>
          <tr> </tr>
          <tr>
            <td align="left">&nbsp;</td>
            <td colspan="2"><span class="details"> <img src="images/Calendar-icon.png" width="15"/>&nbsp; <span id="indicator1_date"></span> |&nbsp;<img src="images/user.png" alt="" width="15"/> &nbsp;<span id="indicator1_publisher"></span></span>
              <table width="128" border="0" cellpadding="5" cellspacing="5">
                <tbody>
                  <tr>
                    <td width="22" align="left"><img src="images/icons/star_empty.PNG" alt="" width="19" height="19" id="ind1_rank_star_1"/></td>
                    <td width="19"><img src="images/icons/star_empty.PNG" alt="" name="rank_star_2" width="19" height="19" id="ind1_rank_star_2"  /></td>
                    <td width="17"><img src="images/icons/star_empty.PNG" alt="" width="19" height="19" id="ind1_rank_star_3"  /></td>
                    <td width="22"><img src="images/icons/star_empty.PNG" alt="" name="rank_star_4" width="19" height="19" id="ind1_rank_star_4"  /></td>
                    <td width="26"><img src="images/icons/star_empty.PNG" alt="" name="rank_star_5" width="19" height="19" id="ind1_rank_star_5" /></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
         
          <tr>
            <td colspan="3" align="justify"><p><br />
              <img src="images/feature-images/urban-analytics-feature1.PNG" name="indicator_thumbnail" width="150" id="indicator1_thumbnail" style="float:left; border-width: 1px; padding-right: 15px; padding-bottom:10px;" alt=""/></p>
              <span id="indicator1_abstract"></span></td>
          </tr>
          <tr>
            <td colspan="3" align="left"><p>&nbsp;</p>
              <p>&nbsp;</p>
     
     
      <p><span><strong>Interactive Maps </strong></span></p><p>The following maps were produced for the indicator:</p>
      <div id="ind1_maps_container" style="width:400">&nbsp;</div>
                            
                            
     
     
              <p><br /><br /></p>
              <div id="ind1_charts_container" style="width:400px;">&nbsp;</div>
              
              </td>
          </tr>
        </tbody>
</table>
      <p>&nbsp;</p></td>
      <td width="50%" valign="top"><table width="444" border="0" align="left" style="padding-bottom:5px;">
        <tbody>
          <tr>
            <td align="left" valign="bottom"><span style="font-size:18px; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;" id="indicator2_title"></span></td>
          </tr>
        </tbody>
      </table>
        <table width="90%" border="0" align="left">
          <tbody>
            <tr> </tr>
            <tr>
              <td align="left">&nbsp;</td>
              <td colspan="2"><span class="details"> <img src="images/Calendar-icon.png" width="15"/>&nbsp; <span id="indicator2_date"></span> |&nbsp;<img src="images/user.png" alt="" width="15"/> &nbsp;<span id="indicator2_publisher"></span></span>
                <table width="128" border="0" cellpadding="5" cellspacing="5">
                  <tbody>
                    <tr>
                      <td width="22" align="left"><img src="images/icons/star_empty.PNG" alt="" width="19" height="19" id="ind2_rank_star_1"/></td>
                      <td width="19"><img src="images/icons/star_empty.PNG" alt="" name="rank_star_2" width="19" height="19" id="ind2_rank_star_2"  /></td>
                      <td width="17"><img src="images/icons/star_empty.PNG" alt="" width="19" height="19" id="ind2_rank_star_3"  /></td>
                      <td width="22"><img src="images/icons/star_empty.PNG" alt="" name="rank_star_4" width="19" height="19" id="ind2_rank_star_4"  /></td>
                      <td width="26"><img src="images/icons/star_empty.PNG" alt="" name="rank_star_5" width="19" height="19" id="ind2_rank_star_5" /></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td colspan="3" align="justify"><p><br />
                <img src="images/feature-images/urban-analytics-feature1.PNG" name="indicator_thumbnail" width="150" id="indicator2_thumbnail" style="float:left; border-width: 1px; padding-right: 15px; padding-bottom:10px;" alt=""/></p>
                <span id="indicator2_abstract"></span></td>
            </tr>
            <tr>
            <td colspan="3" align="left"><p>&nbsp;</p>
              <p>&nbsp;</p>
     
     
      <p><span><strong>Interactive Maps </strong></span></p><p>The following maps were produced for the indicator:</p>
      <div id="ind2_maps_container" style="width:400">&nbsp;</div>
                            
                            
     
     
              <p><br /><br /></p>
              <div id="ind2_charts_container" style="width:400px;">&nbsp;</div>
              
              </td>
          </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p></p>
  <p>&nbsp;</p>
</div>
<!-- END wrapper -->





<!-- BEGIN footer -->
<div id="footer">
  <p class="l">Copyright &copy; 2017 - <strong>Urban Analytics Data Infrastructure (Beta) </strong> &middot; All Rights Reserved.</p>
</div>
<!-- END footer -->
</body>
</html>
