<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p>&nbsp;</p>
<div align="center" style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size:38px; font-weight:400">
  <p><span style="font-size:18px">Welcome to</span> Urban Analytics Data Infrastructure <span style="color:rgba(211,137,0,1.00)">Portal</span></p>
</div>
<div align="center">
  <p><img src="images/urbananalytics_1020x420.jpg" width="1020" height="420" alt=""/></p>
  <p>&nbsp;</p>
</div>
<div align="center"  style="font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size:16px;">[ click here to <a href="index.html">enter</a> ]</div>
</body>
</html>
