<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<script type="text/javascript" src="js/portal/config.js"></script>
<script type="text/javascript" src="js/portal/ajax.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.tagcloud.js"></script>


<script type="text/javascript" >


function createTagCloud(jsonArray, includeRel, color, size)
    {
        $(jsonArray).each(function () {
            if (includeRel) {
                $("#tagcloud").append('<a style="font-family:\'Gill Sans\', \'Gill Sans MT\', \'Myriad Pro\', \'DejaVu Sans Condensed\', Helvetica, Arial, sans-serif; text-decoration: none" rel="' + this.rel + '" href="search-results.html?k=' + this.name + '" class="" target="_parent">' + this.name +'</a> <span style="font-size:12px;font-family:\'Gill Sans\', \'Gill Sans MT\', \'Myriad Pro\', \'DejaVu Sans Condensed\', Helvetica, Arial, sans-serif; text-decoration: none; color: #666666;">('+ this.rel +')</span>' +' ')
            }
            else {
                $("#tagcloud").append('<a style="font-family: Cambria" href="search-results.html?k=' + this.name + '" target="_parent">' + this.name + '</a>')
            }
            this.name;
        });

        $("#tagcloud a").tagcloud({
            size: size,
            color: color
        });
    }
	
	
function x()
{

    var configs = new configurationSettings();
    //alert(configs.portal_tagcloud_content_list);
    //request the data
    createXMLHttpRequest(configs.portal_tagcloud_content_list, function(response) {
    	
    	if (response != null)
    	{	
    		createTagCloud(response.output, true, { start: '#3498DB', end: '#46CFB0' }, { start: 12, end: 30, unit: "px" })		
    	}
    	
    		
    	
    	
    }, function(status) {
    	//do something here if the request was un-successful!
    });

}


</script>

</head>


<div class="tags" style="overflow:hidden">
    <div id="tagcloud" style="overflow:hidden">

    </div>
</div>




<body onload="x();">
</body>
</html>
