<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Urban Analytics Data Infrastructure Portal (Beta)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="CSS/style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->

</head>
<body style="background-image:none;">
<!-- BEGIN wrapper -->
<div id="wrapper">
  <div class="main-banner" id="main-banner">
    <div class="imgban" id="imgban3">
      <div class="imgban-box">
        <h5>Sustainable Indicators</h5>
        <p>Domain Specific Indicators for Sustainability</p>
      </div>
    </div>
    <div class="imgban" id="imgban2">
      <div class="imgban-box">
        <h5>Data Integration</h5>
        <p>Open Geosapatial Standards and Semantic Web Approach</p>
      </div>
    </div>
    <div class="imgban" id="imgban1">
      <div class="imgban-box">
        <h5>Urban Quality of Life</h5>
        <p>ISO 37120 Indicators</p>
      </div>
    </div>
    <div class="imgbanbtn imgbanbtn-prev" id="imgbanbtn-prev"></div>
    <div class="imgbanbtn imgbanbtn-next" id="imgbanbtn-next"></div>
  </div>
  <!-- BEGIN header --><!-- END wrapper -->

<script>
var imageCount = 3;
var bannerStatus = 1;
var bannerTimer = 4000;

window.onload = function() {
  bannerLoop();
}

var startBannerLoop = setInterval(function(){
  bannerLoop();
}, bannerTimer);

document.getElementById("main-banner").onmouseenter = function(){
  clearInterval(startBannerLoop);
}
document.getElementById("main-banner").onmouseleave = function(){
  startBannerLoop = setInterval(function(){
    bannerLoop();
  }, bannerTimer);
}

document.getElementById("imgbanbtn-prev").onclick = function(){

  bannerLoopBack();
}
document.getElementById("imgbanbtn-next").onclick = function(){
  bannerLoop();
}

function bannerLoop() {
  if (bannerStatus === 1) {
    document.getElementById("imgban2").style.opacity = "0";
    setTimeout(function(){
      document.getElementById("imgban1").style.right = "0px";
      document.getElementById("imgban1").style.zIndez = "1000";
      document.getElementById("imgban2").style.right = "-1200px";
      document.getElementById("imgban2").style.zIndez = "1500";
      document.getElementById("imgban3").style.right = "1200px";
      document.getElementById("imgban3").style.zIndez = "500";
    }, 500);
    setTimeout(function(){
      document.getElementById("imgban2").style.opacity = "1";
    }, 1000);
    bannerStatus = 2;
  }
  else if (bannerStatus === 2) {
    document.getElementById("imgban3").style.opacity = "0";
    setTimeout(function(){
      document.getElementById("imgban2").style.right = "0px";
      document.getElementById("imgban2").style.zIndez = "1000";
      document.getElementById("imgban3").style.right = "-1200px";
      document.getElementById("imgban3").style.zIndez = "1500";
      document.getElementById("imgban1").style.right = "1200px";
      document.getElementById("imgban1").style.zIndez = "500";
    }, 500);
    setTimeout(function(){
      document.getElementById("imgban3").style.opacity = "1";
    }, 1000);
    bannerStatus = 3;
  }
  else if (bannerStatus === 3) {
    document.getElementById("imgban1").style.opacity = "0";
    setTimeout(function(){
      document.getElementById("imgban3").style.right = "0px";
      document.getElementById("imgban3").style.zIndez = "1000";
      document.getElementById("imgban1").style.right = "-1200px";
      document.getElementById("imgban1").style.zIndez = "1500";
      document.getElementById("imgban2").style.right = "1200px";
      document.getElementById("imgban2").style.zIndez = "500";
    }, 500);
    setTimeout(function(){
      document.getElementById("imgban1").style.opacity = "1";
    }, 1000);
    bannerStatus = 1;
  }
}

/*This is the new loop which handles the backwards loop*/
function bannerLoopBack() {
  if (bannerStatus === 1) {
    document.getElementById("imgban3").style.opacity = "0";
    setTimeout(function(){
      document.getElementById("imgban1").style.right = "0px";
      document.getElementById("imgban1").style.zIndez = "1000";
      document.getElementById("imgban2").style.right = "-1200px";
      document.getElementById("imgban2").style.zIndez = "1500";
      document.getElementById("imgban3").style.right = "1200px";
      document.getElementById("imgban3").style.zIndez = "500";
    }, 500);
    setTimeout(function(){
      document.getElementById("imgban3").style.opacity = "1";
    }, 1000);
    bannerStatus = 2;
  }
  else if (bannerStatus === 2) {
    document.getElementById("imgban2").style.opacity = "0";
    setTimeout(function(){
      document.getElementById("imgban3").style.right = "0px";
      document.getElementById("imgban3").style.zIndez = "1000";
      document.getElementById("imgban1").style.right = "-1200px";
      document.getElementById("imgban1").style.zIndez = "1500";
      document.getElementById("imgban2").style.right = "1200px";
      document.getElementById("imgban2").style.zIndez = "500";
    }, 500);
    setTimeout(function(){
      document.getElementById("imgban2").style.opacity = "1";
    }, 1000);
    bannerStatus = 3;
  }
  else if (bannerStatus === 3) {
    document.getElementById("imgban1").style.opacity = "0";
    setTimeout(function(){
      document.getElementById("imgban2").style.right = "0px";
      document.getElementById("imgban2").style.zIndez = "1000";
      document.getElementById("imgban3").style.right = "-1200px";
      document.getElementById("imgban3").style.zIndez = "1500";
      document.getElementById("imgban1").style.right = "1200px";
      document.getElementById("imgban1").style.zIndez = "500";
    }, 500);
    setTimeout(function(){
      document.getElementById("imgban1").style.opacity = "1";
    }, 1000);
    bannerStatus = 1;
  }
}
</script>



<!-- BEGIN footer --><!-- END footer -->
</body>
</html>
