<!DOCTYPE html>
<html>
<head>
<style>
button.accordion {
    
}

button.accordion.active, button.accordion:hover {
    
}

button.accordion:after {
   
}

button.accordion.active:after {
    
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>


<button class="accordion">CLICK ME</button>
<div class="panel">
  <select name="HI" id="HI">
  <option>SELECT ONE</option>
  <option>----------------------------------</option>
  <option value="item 1">item 1 </option>
</select>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>
<span class="panel">

</span>
</body>
</html>
