<html>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: sans-serif;
            max-width: 500px;
            margin: auto;
        }
        
        .toc + .toc::before {
            content: " · ";
        }

        h2.letter {
            font-size: 27px;
            color: #444488;
            border-bottom: solid 1px #444488;
        }
        
        h3.term {
            font-size: 15px;
        }
        
        .def {
            font-size: 13px;
        }
        
        .by::before {
            content: "\002013\0000A0";
        }
        
        .by {
            font-size: 11px;
        }
    </style>
</head>

<body>
    <h1>Urban Quality of Life Dictionary</h1>

<p class=version>Version 0.2 25-May-2017</p>
<h2>Contents</h2>

<span class=toc><a href=#a>A</a></span>
<span class=toc><a href=#b>B</a></span>
<span class=toc><a href=#c>C</a></span>
<span class=toc><a href=#f>F</a></span>
<span class=toc><a href=#g>G</a></span>
<span class=toc><a href=#h>H</a></span>
<span class=toc><a href=#j>J</a></span>
<span class=toc><a href=#m>M</a></span>
<span class=toc><a href=#n>N</a></span>
<span class=toc><a href=#p>P</a></span>
<span class=toc><a href=#t>T</a></span>
<span class=toc><a href=#w>W</a></span>
<span class=toc><a href=#y>Y</a></span>



<a name=a></a><h2 class=letter>A</h2>
<h3  class=term>Access to jobs, education, services </h3>
<p class=def>How many jobs/services can be reached by people living in a zone, within a given time by a given travel mode (e.g. car or public transport).</p>
<p class=by>Gary McCarney, 18-Jan-2017</p>
<h3  class=term>Access to workers, clients, customers</h3>
<p class=def>How many workers/customers can reach a zone, (i.e a business or service in that zone), in a given time by a given mode (e.g. car or public transport). </p>
<p class=by>Gary McCarney, 18-Jan-2017</p>
<h3  class=term>ActiveTransportIndicator</h3>
<p class=def>Number of people who commute to work by cycling and walking</p>
<p class=by>Jonathan Corcoran, 10-May-2017</p>
<h3  class=term>Annual number of trees planted per 100 000 population</h3>
<p class=def>Total number of trees planted in a given year (numerator) divided by one 100 000th of the city’s total population (denominator). Includes trees planted by private businesses and non-governmental organizations under the purview of government greening and reforestation initiatives.</p>
<p class=by>Jonathan Doig, 14-Sep-2016. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<h3  class=term>Areal size of informal settlements as a percentage of city area</h3>
<p class=def>Areas where groups of housing units have been constructed on land that the occupants have no formal legal claim to; unplanned settlements and areas where housing is not in compliance with current planning and building regulations (unauthorized housing).</p>
<p class=by>Jonathan Doig, 14-Sep-2016. Quote from United Nations Statistics Division (2001): <a href=http://unstats.un.org/unsd/environmentgl/default.asp>Environment Glossary</a>.</p>
<h3  class=term>Assessed value of commercial and industrial properties as a percentage of total assessed value of all properties</h3>
<p class=def>the total Building Approvals - Value of total non-residential building divided by the total Building Approvals - Value of total building. The result shall then be multiplied by 100 and expressed as a percentage</p>
<p class=by>Yogi Vidyattama, 03-May-2017. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<h3  class=term>Average annual hours of water service interruption per household</h3>
<p class=def>Total number of hours of water service interruption in a calendar year divided by the total number of household serviced. </p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Average CO2 emissions (by mode)</h3>
<p class=def>Average CO2 emissions by mode</p>
<p class=by>Jonathan Corcoran, 10-May-2017</p>
<h3  class=term>Average Journey to work distance (by mode)</h3>
<p class=def>Average distance of the journey from home to the work place by mode</p>
<p class=by>Jonathan Corcoran, 10-May-2017</p>
<h3  class=term>Average Journey to work time (by mode)</h3>
<p class=def>Average time of the journey from home to the work place by mode</p>
<p class=by>Jonathan Corcoran, 10-May-2017</p>
<h3  class=term>Average Maximum temperature</h3>
<p class=def>the average maximum of temperature based on the proportion of area with certain maximum temperature in SA2</p>
<p class=by>Yogi Vidyattama, 03-May-2017</p>
<a name=b></a><h2 class=letter>B</h2>
<h3  class=term>Built-Up Area (Commercial) per Capita </h3>
<p class=def>It is conceived as a strategy to measure commercial floor areas as a ratio of the number of jobs within a particular geographical area.</p>
<p class=by>Soheil Sabri, 23-May-2017</p>
<h3  class=term>Built-Up Area (Residential) per Capita </h3>
<p class=def>It is conceived as a strategy to measure residential floor areas as a ratio of residential population, within a particular geographical area.</p>
<p class=by>Soheil Sabri, 23-May-2017</p>
<a name=c></a><h2 class=letter>C</h2>
<h3  class=term>City’s unemployment rate</h3>
<p class=def>number of city residents who during the  reference period were not in paid employment or self-employment, but available for work, and seeking work (numerator) divided by the total labour force (denominator). The result shall be multiplied by 100 and expressed as a percentage.</p>
<p class=by>Yogi Vidyattama, 03-May-2017. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<a name=f></a><h2 class=letter>F</h2>
<h3  class=term>Floor Area Ratio</h3>
<p class=def>Ratio of built-up floor area on a plot to the area of the plot</p>
<p class=by>Soheil Sabri, 23-May-2017</p>
<a name=g></a><h2 class=letter>G</h2>
<h3  class=term>Government/assisted housing</h3>
<p class=def>Assistance for people on low incomes who are unable to rent privately. Government housing is long-term, affordable housing provided by government while assisted housing may be rental assistance, subsidies or temporary accommodation provided by government or charities.</p>
<p class=by>Jonathan Doig, 27-Apr-2017. Derived from NSW Family and Community Services (2017): <a href=http://www.housing.nsw.gov.au/living-in-public-housing>Living in Public Housing</a>.</p>
<h3  class=term>Green area (hectares) per 100 000 population</h3>
<p class=def>Total area (in hectares) of green in the city (numerator) divided by one 100 000th of the city’s total population (denominator). Green area  is publicly accessible green space and may include parks, recreation areas and publicly accessible open spaces: natural areas, beaches, public plazas and gathering places.</p>
<p class=by>Jonathan Doig, 14-Sep-2016. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<h3  class=term>Green area (hectares) per 100 000 population</h3>
<p class=def>Total green area whether or not publicly accessible.</p>
<p class=by>Jonathan Doig, 14-Sep-2016</p>
<h3  class=term>Gross Density </h3>
<p class=def>This is the population of the area divided by the total area</p>
<p class=by>Soheil Sabri, 23-May-2017</p>
<a name=h></a><h2 class=letter>H</h2>
<h3  class=term>Hazardous Waste Generation per capita (tonnes)</h3>
<p class=def>Total hazardous waste such as chemical, electrical wastes collected divided by total population </p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Housing affordability</h3>
<p class=def>Percentage of home sales priced such that mortgage payments are below 30% of aspiring first home buyers' median household income.</p>
<p class=by>Jonathan Doig, 14-Sep-2016</p>
<a name=j></a><h2 class=letter>J</h2>
<h3  class=term>Jobs/housing ratio</h3>
<p class=def>Total number of jobs divided by total number of dwelling units expressed as a whole number. Jobs include all types of employment opportunities such as those provided in the retail, industrial, government and office sectors located within the city boundaries. Housing includes all dwelling units available for habitation.</p>
<p class=by>Jonathan Doig, 14-Sep-2016. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<a name=m></a><h2 class=letter>M</h2>
<h3  class=term>Median mortgage</h3>
<p class=def>The middle value of a sorted list of monthly repayment amounts on housing loans.</p>
<p class=by>Jonathan Doig, 27-Apr-2017</p>
<a name=n></a><h2 class=letter>N</h2>
<h3  class=term>Net Density</h3>
<p class=def>Net density is the population of the area divided by the sum of all buildable plots in the municipality</p>
<p class=by>Soheil Sabri, 23-May-2017</p>
<h3  class=term>Number of businesses per 100 000 population</h3>
<p class=def>Business counts based on the Australian Bureau of Statistics Business Register (ABSBR) divided by one 100 000th of the city’s total population (denominator). The result shall be expressed as the number of businesses per 100 000 population</p>
<p class=by>Yogi Vidyattama, 03-May-2017. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<h3  class=term>Number of homeless per 100 000 population</h3>
<p class=def>The total number of homeless people (numerator), divided by one 100,000th of the city’s total population (denominator).</p>
<p class=by>Jonathan Doig, 14-Sep-2016. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<h3  class=term>Number of Hoseholds with low income</h3>
<p class=def>Number of Hoseholds with low income</p>
<p class=by>Jonathan Corcoran, 10-May-2017</p>
<h3  class=term>Number of Households with 2 or more vehicles</h3>
<p class=def>Number of Households with 2 or more vehicles</p>
<p class=by>Jonathan Corcoran, 10-May-2017</p>
<h3  class=term>Number of Households with a degree</h3>
<p class=def>Number of Households with a degree</p>
<p class=by>Jonathan Corcoran, 10-May-2017</p>
<h3  class=term>Number of new patents per 100 000 population per year</h3>
<p class=def>The number of applied patents per 100 000 population per year derived from Intellectual Property Government Open Data (IPGOD)</p>
<p class=by>Yogi Vidyattama, 03-May-2017. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<a name=p></a><h2 class=letter>P</h2>
<h3  class=term>Percent of households in government/assisted housing</h3>
<p class=def>Number of households in government/assisted housing as a percentage of all households.</p>
<p class=by>Jonathan Doig, 27-Apr-2017</p>
<h3  class=term>Percent of households that own their own home</h3>
<p class=def>Number of households that own their home outright or through a mortgage agreement, as a percentage of all households.</p>
<p class=by>Jonathan Doig, 27-Apr-2017</p>
<h3  class=term>Percent of households that rent</h3>
<p class=def>Number of households that rent their home, as a percentage of all households.</p>
<p class=by>Jonathan Doig, 27-Apr-2017</p>
<h3  class=term>Percent of overcrowded households</h3>
<p class=def>Percentage of households that meet any of these conditions: 
•  more than two persons per bedroom
• a bed-sit (unit with no bedroom) with more than one person
• children 5-18 years of different sexes sharing a bedroom
• adults sharing a bedroom with anyone other than a partner</p>
<p class=by>Jonathan Doig, 14-Sep-2016. Derived from Australian Institute of Health and Welfare (2012): <a href=http://meteor.aihw.gov.au/content/index.phtml/itemId/386254>Canadian National Occupancy Standard</a>.</p>
<h3  class=term>Percentage of city population living in poverty</h3>
<p class=def>the number of people living below the poverty threshold ( a relative poverty line based on 50 per cent of the median equivalised disposable household income) divided by the total current population of the city (denominator)</p>
<p class=by>Yogi Vidyattama, 03-May-2017. Quote from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<h3  class=term>Percentage of city population living in slums</h3>
<p class=def>The number of slum households multiplied by current average household size, divided by the city population, expressed as a percentage.</p>
<p class=by>Jonathan Doig, 14-Sep-2016. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<h3  class=term>Percentage of city population served by wastewater collection</h3>
<p class=def>Total number of city population served by wastewater collection service divided by total number of city population. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of city population with authorized electrical service</h3>
<p class=def>This parameter should be calculated as the total population living in household with authorised electricity service divided by the total city population. The result should be multiplied with 100 and expressed as a percentage. </p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of city population with potable water supply service</h3>
<p class=def>Total number of city population with potable water supply services divided by the total number of city population. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of city population with regular solid waste collection (residential)</h3>
<p class=def>Total population with regular solid waste collection service divided by the total city population. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of city population with sustainable access to an improved water source</h3>
<p class=def>Total population with sustainable access to improved water souce divided by the total population of a given area.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of households that exist without registered legal titles</h3>
<p class=def>The number of households that exist without registered legal titles
divided by the total number of households, expressed as a percentage. Unregistered legal title includes unregistered lease or leaseholds, rental, occupancy right, use right (including sub-lease, sub-rental and co-tenancy, and co-occupancy right).</p>
<p class=by>Jonathan Doig, 27-Apr-2017. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<h3  class=term>Percentage of persons in full-time employment</h3>
<p class=def>the number of persons in fulltime employment (numerator) divided by the total city population (denominator). The result shall then be multiplied by 100 and expressed as a percentage.</p>
<p class=by>Yogi Vidyattama, 03-May-2017. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>
<h3  class=term>Percentage of population with access to improved sanitation</h3>
<p class=def>Total number of population with access to improved sanitation divided by the total number of city population. The result should be multiplied with 100 and expressed as a percentage. </p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s hazardous waste that is recycled</h3>
<p class=def>Total weight of recycled hazardous waste divided by the total weight of collected hazardous waste.  The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s solid waste that is burned openly</h3>
<p class=def>Total weight of the city's solid waste that is burned openly divided by the total weight of the city's solid waste that is collected. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s solid waste that is disposed of by other means</h3>
<p class=def>Total weight of the city's solid waste that is disposed of by other means divided by the total weight of the city's solid waste that is collected. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s solid waste that is disposed of in a sanitary landfill</h3>
<p class=def>Total weight of solid waste disposed in a sanitary landfill divided by the total weight of solid waste collected.The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s solid waste that is disposed of in an incinerator</h3>
<p class=def>Total weight of the city's solid waste that is disposed of in an incinerator divided by total weight of the city's solid waste collected. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s solid waste that is disposed of in an open dump</h3>
<p class=def>Total weight of the city's solid waste that is disposed of in an open dump divided by the total weight of the city's solid waste that is colleced. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s solid waste that is recycled</h3>
<p class=def>Total weight of recycled city's solid waste divided by the total weight of collected city's solid waste. The result sould be mulitplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s wastewater receiving primary treatment</h3>
<p class=def>Total volume of the city's wastewater received primary treatment divided by the total volume of the city's wastewater collected. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s wastewater receiving secondary treatment</h3>
<p class=def>Total volume of the city's wastewater received secondary treatment divided by the total volume of the city's wastewater collected. The result should be multiplied with 100 and expressed as  a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s wastewater receiving tertiary treatment</h3>
<p class=def>Total volume of the city's wastewater received tertiary treatment divided by the total volume of the city's wastewater collected. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of the city’s wastewater that has received no treatment</h3>
<p class=def>Total volume of the city's wastewater that has not received treatment divided by total volume of the city's wastewater. The result should be multiplied with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage of water loss (unaccounted for water)</h3>
<p class=def>Total water loss divided by the total affordable water (volumes).</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Percentage Unemployed</h3>
<p class=def>Percentage of unemployed persons</p>
<p class=by>Jonathan Corcoran, 10-May-2017</p>
<h3  class=term>Plot Factor </h3>
<p class=def>public and private land, as defined by functionality and access divided by population</p>
<p class=by>Soheil Sabri, 23-May-2017</p>
<h3  class=term>Public Ground Area per Capita</h3>
<p class=def>All the open-to-sky areas in the locality that is accessible to the public public (both on foot and via vehicular access). This includes roads, open waterside spaces (Marina and wharf) as well as outdoor reserves and recreation facilities divided by population</p>
<p class=by>Soheil Sabri, 23-May-2017</p>
<a name=t></a><h2 class=letter>T</h2>
<h3  class=term>The percentage of total energy derived from renewable sources, as a share of the city’s total energy consumption</h3>
<p class=def>This parameter should be calculated as the total city renewable energy consumption divided by the total city energy consumption. The result should be multipled with 100 and expressed as a percentage.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Total collected municipal solid waste per capita</h3>
<p class=def>Total weight of municipal solid waste divided by the total number of municipal population. </p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Total domestic water consumption per capita (litres/day)</h3>
<p class=def>Total domestic water consumption divided by total population and days of consumption periods.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Total electrical energy use per capita (kWh/year)</h3>
<p class=def>Total energy consumption (including residential, commercial, and public service) divided by the total population.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Total residential electrical energy use per capita (kWh/year)</h3>
<p class=def>Total residential electricity consumption divided by total population</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<h3  class=term>Total water consumption per capita (litres/day)</h3>
<p class=def>Total volume of water consumption divided by the total number of population and the total number of consumption days. </p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<a name=w></a><h2 class=letter>W</h2>
<h3  class=term>Water quality in urban water bodies</h3>
<p class=def>Water quality measurement such as PH value at sampling point.</p>
<p class=by>Jun Ma, 24-Mar-2017</p>
<a name=y></a><h2 class=letter>Y</h2>
<h3  class=term>Youth unemployment rate</h3>
<p class=def>the total number of unemployed youth (aged 15-19 and 20-24) divided by the youth labour force (total Total Labour Force aged 15-19 or 20-24). The result shall be multiplied by 100 and expressed as a percentage.</p>
<p class=by>Yogi Vidyattama, 03-May-2017. Derived from International Organization for Standardization (ISO) (2014): <a href=https://www.iso.org/standard/62436.html>ISO 37120 Sustainable development of communities: Indicators for city services and quality of life</a>.</p>


</body>

</html>